<!--#set var="pagetitle" value="STNTUPLE datasets" -->
<!--#include virtual="/includes/mu2e_top.shtml" -->
<!-- End of header:  Put your html below this comment. -->
<p>
STNTUPLE datasets , book = <b>gianipez</b> <br> <br>
<body style="font-family:monospace;">
<style type="text\css">
span {
display: inline-block;
width: 200px;
}
</style>
<ul>
<p> <li> datasets version 0001 <p>
<li> <a href=e0000001/AAA_CATALOG.html width=200px>e0000001 ...</a> | <a href=e0000001/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE + MIX SCAN<b>, 3 track branches.</b> dataset, offline v6_2_2................................ |  see more details in the fileset catalog .........
<p> <li> datasets version 0002 <p>
<li> <a href=e0000002/AAA_CATALOG.html width=200px>e0000002 ...</a> | <a href=e0000002/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE + MIX SCAN <b>, 1 track branch: MergePatRecDem </b> dataset, offline v6_2_2................. |  see more details in the fileset catalog .........
<p> <li> datasets version 5740 <p>
<li> <a href=b31s5740/AAA_CATALOG.html width=200px>b31s5740 ...</a> | <a href=b31s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd MIX only <b>, 1 track branch: CalTrkFit</b> dataset, offline v5_7_4............................ |  see more details in the fileset catalog .........
<li> <a href=b41s5740/AAA_CATALOG.html width=200px>b41s5740 ...</a> | <a href=b41s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd MIX only <b>, CalTimePeakFinder + CalPatRecNew with: minnhits = 10 chi2XY-PhiZMax = 20</b> data |  see more details in the fileset catalog .........
<li> <a href=b51s5740/AAA_CATALOG.html width=200px>b51s5740 ...</a> | <a href=b51s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd MIX only <b>, calo-triiger filters, 1 track branch: claTrkFit, with CalPatRecNew with: minnhits |  see more details in the fileset catalog .........
<li> <a href=b61s5740/AAA_CATALOG.html width=200px>b61s5740 ...</a> | <a href=b61s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd MIX only <b>, calo-triiger filters, 1 track branch: claTrkFit, with CalPatRecNew with: minnhits |  see more details in the fileset catalog .........
<li> <a href=b71s5740/AAA_CATALOG.html width=200px>b71s5740 ...</a> | <a href=b71s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd MIX only <b>, no triggers</b> dataset, offline v5_7_4.......................................... |  see more details in the fileset catalog .........
<li> <a href=b81s5740/AAA_CATALOG.html width=200px>b81s5740 ...</a> | <a href=b81s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd MIX only <b>, CalTimePeakFinder with minClusterEnergy = 40 MeV</b> dataset, offline v5_7_4..... |  see more details in the fileset catalog .........
<li> <a href=e11s5740/AAA_CATALOG.html width=200px>e11s5740 ...</a> | <a href=e11s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE + MIX <b>, 2 track branches: CalPatRec, MergePatRec(CaloOnly)</b> dataset, offline v5_7_4... |  see more details in the fileset catalog .........
<li> <a href=e31s5740/AAA_CATALOG.html width=200px>e31s5740 ...</a> | <a href=e31s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE <b>+ MIX, 2 track branches: MergePatRec and CalTrkFit</b> dataset, offline v5_7_4........... |  see more details in the fileset catalog .........
<li> <a href=e40s5740/AAA_CATALOG.html width=200px>e40s5740 ...</a> | <a href=e40s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE <b>only, 3 track branches with cpr-filters (CalPatRecNew: minnhits = 5, chi2XY-ZPhiMax = 20) |  see more details in the fileset catalog .........
<li> <a href=e41s5740/AAA_CATALOG.html width=200px>e41s5740 ...</a> | <a href=e41s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE <b> + MIX, 3 track branches with cpr-filters (CalPatRecNew: minnhits = 5, chi2XY-ZPhiMax = 2 |  see more details in the fileset catalog .........
<li> <a href=e50s5740/AAA_CATALOG.html width=200px>e50s5740 ...</a> | <a href=e50s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE <b>only, 2 track branches: CalPatRec and CalTrkFit,  with CalPatRecNew: minnhits = 15, chi2XY |  see more details in the fileset catalog .........
<li> <a href=e51s5740/AAA_CATALOG.html width=200px>e51s5740 ...</a> | <a href=e51s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE <b> + MIX, 2 track branches: CalPatRec and CalTrkFit</b> dataset, offline v5_7_4............ |  see more details in the fileset catalog .........
<li> <a href=e60s5740/AAA_CATALOG.html width=200px>e60s5740 ...</a> | <a href=e60s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE only <b>, 1 track branch: CalPAtRec, and CalTimePeakFinder with minnhits = 10</b> dataset, o |  see more details in the fileset catalog .........
<li> <a href=e61s5740/AAA_CATALOG.html width=200px>e61s5740 ...</a> | <a href=e61s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE + MIX <b>, 2 track branches: CalTrkFit and MergePatRec. All calo-triggers; CalPatRecNew with |  see more details in the fileset catalog .........
<li> <a href=e81s5740/AAA_CATALOG.html width=200px>e81s5740 ...</a> | <a href=e81s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE + MIX <b>, 2 track branches: CalPatRec and MergePatRec + CalTimePeakFinder and CalPatRecNew< |  see more details in the fileset catalog .........
<li> <a href=e101s5740/AAA_CATALOG.html width=200px>e101s5740 ..</a> | <a href=e101s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE + MIX <b>, 1 track branch: CalPatRec and CalTimePeakFinder with minnhits = 10</b> dataset, o |  see more details in the fileset catalog .........
<li> <a href=e102s5740/AAA_CATALOG.html width=200px>e102s5740 ..</a> | <a href=e102s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE + 2xMIX <b>, 1 track branch: CalPatRec and CalTimePeakFinder with minnhits = 10</b> dataset, |  see more details in the fileset catalog .........
<li> <a href=e111s5740/AAA_CATALOG.html width=200px>e111s5740 ..</a> | <a href=e111s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE + MIX <b>, 1 track branch: CalPatRec</b> dataset, offline v5_7_4............................ |  see more details in the fileset catalog .........
<li> <a href=e112s5740/AAA_CATALOG.html width=200px>e112s5740 ..</a> | <a href=e112s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE + 2xMIX <b>, 1 track branch: CalPatRec</b> dataset, offline v5_7_4.......................... |  see more details in the fileset catalog .........
<li> <a href=e121s5740/AAA_CATALOG.html width=200px>e121s5740 ..</a> | <a href=e121s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE + MIX <b>, 1 track branch: CalPatRec + CalTimePeakFinder and CalPatRecNew (minnhits = 10, ch |  see more details in the fileset catalog .........
<li> <a href=e131s5740/AAA_CATALOG.html width=200px>e131s5740 ..</a> | <a href=e131s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE + MIX <b>, 2 track branches: CalTrkFit and MergePatRec</b> dataset, offline v5_7_4.......... |  see more details in the fileset catalog .........
<li> <a href=e132s5740/AAA_CATALOG.html width=200px>e132s5740 ..</a> | <a href=e132s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE + 2xMIX <b>, 2 track branch: CalTrkFit and MergePatRec</b> dataset, offline v5_7_4.......... |  see more details in the fileset catalog .........
<p> <li> datasets version 5770 <p>
<li> <a href=e10s5770/AAA_CATALOG.html width=200px>e10s5770 ...</a> | <a href=e10s5770/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE only <b>, 3 track branches</b> dataset, offline v5_7_7...................................... |  see more details in the fileset catalog .........
<li> <a href=e11s5770/AAA_CATALOG.html width=200px>e11s5770 ...</a> | <a href=e11s5770/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE + MIX <b>, 3 track branches </b> dataset, offline v5_7_7.................................... |  see more details in the fileset catalog .........
<li> <a href=e12s5770/AAA_CATALOG.html width=200px>e12s5770 ...</a> | <a href=e12s5770/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE <b>2 x MIX, 3 track branches</b> dataset, offline v5_7_7.................................... |  see more details in the fileset catalog .........
<li> <a href=e20s5770/AAA_CATALOG.html width=200px>e20s5770 ...</a> | <a href=e20s5770/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE <b>no MIX, eMinus and muMinus track-reco</b> dataset, offline v5_7_7........................ |  see more details in the fileset catalog .........
<li> <a href=m10s5770/AAA_CATALOG.html width=200px>m10s5770 ...</a> | <a href=m10s5770/AAA_FILES.txt> files </a> | ...... | Stntuple'd muons <b>at p=105 MeV/c</b> dataset, offline v5_7_7............................................ |  see more details in the fileset catalog .........
<p> <li> datasets version 5780 <p>
<li> <a href=e01s5780/AAA_CATALOG.html width=200px>e01s5780 ...</a> | <a href=e01s5780/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE + MIX <b>, 3 track branches. MaxIterations on KalSeedFit set to 3</b> dataset, offline v5_7_ |  see more details in the fileset catalog .........
<li> <a href=e21s5780/AAA_CATALOG.html width=200px>e21s5780 ...</a> | <a href=e21s5780/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE + MIX <b>, 3 track branches. MaxIteration on KalSeedFit set to 10</b> dataset, offline v5_7_ |  see more details in the fileset catalog .........
<p> <li> datasets version 5790 <p>
<li> <a href=e01s5790/AAA_CATALOG.html width=200px>e01s5790 ...</a> | <a href=e01s5790/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE only <b>, 3 track branches </b> dataset, offline v5_7_9..................................... |  see more details in the fileset catalog .........
<li> <a href=e11s5790/AAA_CATALOG.html width=200px>e11s5790 ...</a> | <a href=e11s5790/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE + MIX <b>, 3 track branches </b> dataset, offline v5_7_9.................................... |  see more details in the fileset catalog .........
<p> <li> datasets version 5791 <p>
<li> <a href=e01s5791/AAA_CATALOG.html width=200px>e01s5791 ...</a> | <a href=e01s5791/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE only <b>, 3 track branches </b> dataset, offline trktime.................................... |  see more details in the fileset catalog .........
<li> <a href=e11s5791/AAA_CATALOG.html width=200px>e11s5791 ...</a> | <a href=e11s5791/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE + MIX <b>, 3 track branches </b> dataset, offline trktime................................... |  see more details in the fileset catalog .........
<p> <li> datasets version 6041 <p>
<li> <a href=e20s6041/AAA_CATALOG.html width=200px>e20s6041 ...</a> | <a href=e20s6041/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE only <b>, 3 track branches </b> dataset, offline v6_0_4..................................... |  see more details in the fileset catalog .........
<p> <li> datasets version 6400 <p>
<li> <a href=b01s6400/AAA_CATALOG.html width=200px>b01s6400 ...</a> | <a href=b01s6400/AAA_FILES.txt> files </a> | ...... | Stntuple'd MIX only <b>, 3 track branches + 2 Helix branches + 2 TrackSeed branches </b> dataset, offline  |  see more details in the fileset catalog .........
<li> <a href=b11s6400/AAA_CATALOG.html width=200px>b11s6400 ...</a> | <a href=b11s6400/AAA_FILES.txt> files </a> | ...... | Stntuple'd MIX only <b>, 3 track branches + 2 Helix branches + 2 TrackSeed branches </b> dataset, offline  |  see more details in the fileset catalog .........
<li> <a href=b21s6400/AAA_CATALOG.html width=200px>b21s6400 ...</a> | <a href=b21s6400/AAA_FILES.txt> files </a> | ...... | Stntuple'd MIX only v2 <b>, 3 track branches + 2 Helix branches + 2 TrackSeed branches </b> dataset, offli |  see more details in the fileset catalog .........
<li> <a href=e11s6400/AAA_CATALOG.html width=200px>e11s6400 ...</a> | <a href=e11s6400/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE+MIX <b>, 3 track branches + 2 Helix branches + 2 TrackSeed branches </b> dataset, offline v6 |  see more details in the fileset catalog .........
<li> <a href=e21s6400/AAA_CATALOG.html width=200px>e21s6400 ...</a> | <a href=e21s6400/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE+MIX v2 <b>, 3 track branches + 2 Helix branches + 2 TrackSeed branches </b> dataset, offline |  see more details in the fileset catalog .........
<p> <li> datasets version 6410 <p>
<li> <a href=b01s6410/AAA_CATALOG.html width=200px>b01s6410 ...</a> | <a href=b01s6410/AAA_FILES.txt> files </a> | ...... | Stntuple'd MIX only <b>, 3 track branches + 2 Helix branches + 2 TrackSeed branches </b> dataset, offline  |  see more details in the fileset catalog .........
<li> <a href=b11s6410/AAA_CATALOG.html width=200px>b11s6410 ...</a> | <a href=b11s6410/AAA_FILES.txt> files </a> | v6_4_1 | MIX only using CaloClusterFast <b>3 track branches + 2 Helix branches + 2 TrackSeed branches</b> dataset.. |  see more details in the fileset catalog .........
<li> <a href=e11s6410/AAA_CATALOG.html width=200px>e11s6410 ...</a> | <a href=e11s6410/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE+MIX  <b>, 3 track branches + 2 Helix branches + 2 TrackSeed branches </b> dataset, offline v6 |  see more details in the fileset catalog .........
<li> <a href=e21s6410/AAA_CATALOG.html width=200px>e21s6410 ...</a> | <a href=e21s6410/AAA_FILES.txt> files </a> | v6_4_0 | CE+MIX using CaloClusterFast <b>, 3 track branches + 2 Helix branches + 2 TrackSeed branches </b> dataset. |  see more details in the fileset catalog .........
<li> <a href=e31s6410/AAA_CATALOG.html width=200px>e31s6410 ...</a> | <a href=e31s6410/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE+MIX: bug fix in tollMax <b>, 3 track branches + 2 Helix branches + 2 TrackSeed branches </b> |  see more details in the fileset catalog .........
<li> <a href=e41s6410/AAA_CATALOG.html width=200px>e41s6410 ...</a> | <a href=e41s6410/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE+MIX: fast atan <b>, 3 track branches + 2 Helix branches + 2 TrackSeed branches </b> dataset, |  see more details in the fileset catalog .........
<p> <li> datasets version 6530 <p>
<li> <a href=b01s6530/AAA_CATALOG.html width=200px>b01s6530 ...</a> | <a href=b01s6530/AAA_FILES.txt> files </a> | ...... | Stntuple'd MIX (fast calo reco) <b>, 3 track branches + 2 Helix branches + 2 TrackSeed branches </b> datas |  see more details in the fileset catalog .........
<li> <a href=b11s6530/AAA_CATALOG.html width=200px>b11s6530 ...</a> | <a href=b11s6530/AAA_FILES.txt> files </a> | ...... | Stntuple'd MIX only <b>, 3 track branches + 2 Helix branches + 2 TrackSeed branches </b> dataset, cpr bran |  see more details in the fileset catalog .........
<li> <a href=e01s6530/AAA_CATALOG.html width=200px>e01s6530 ...</a> | <a href=e01s6530/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE+MIX (fast calo reco) <b>, 3 track branches + 2 Helix branches + 2 TrackSeed branches </b> da |  see more details in the fileset catalog .........
<li> <a href=e10s6530/AAA_CATALOG.html width=200px>e10s6530 ...</a> | <a href=e10s6530/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE only (full calo reco) <b>, 3 track branches + 2 Helix branches + 2 TrackSeed branches </b> d |  see more details in the fileset catalog .........
<li> <a href=e11s6530/AAA_CATALOG.html width=200px>e11s6530 ...</a> | <a href=e11s6530/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE+MIX (full calo reco) <b>, 3 track branches + 2 Helix branches + 2 TrackSeed branches </b> da |  see more details in the fileset catalog .........
<p> <li> datasets version 6550 <p>
<li> <a href=b01s6550/AAA_CATALOG.html width=200px>b01s6550 ...</a> | <a href=b01s6550/AAA_FILES.txt> files </a> | ...... | Stntuple'd MIX only <b>, 3 track branches + 2 Helix branches + 2 TrackSeed branches </b> dataset, offline  |  see more details in the fileset catalog .........
<li> <a href=e01s6550/AAA_CATALOG.html width=200px>e01s6550 ...</a> | <a href=e01s6550/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE+MIX with fast-calo-reco<b>, 3 track branches + 2 Helix branches + 2 TrackSeed branches </b>  |  see more details in the fileset catalog .........
<li> <a href=e11s6550/AAA_CATALOG.html width=200px>e11s6550 ...</a> | <a href=e11s6550/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE+MIX full offline reco<b>, 3 track branches + 2 Helix branches + 2 TrackSeed branches </b> da |  see more details in the fileset catalog .........
<p> <li> datasets version 6551 <p>
<li> <a href=b01s6551/AAA_CATALOG.html width=200px>b01s6551 ...</a> | <a href=b01s6551/AAA_FILES.txt> files </a> | ...... | Stntuple'd MIX only offline reco<b>, 3 track branches + 2 Helix branches + 2 TrackSeed branches </b> datas |  see more details in the fileset catalog .........
<li> <a href=e01s6551/AAA_CATALOG.html width=200px>e01s6551 ...</a> | <a href=e01s6551/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE+MIX full offline reco<b>, 3 track branches + 2 Helix branches + 2 TrackSeed branches </b> da |  see more details in the fileset catalog .........
<p> <li> datasets version 7100 <p>
<li> <a href=b01s7100/AAA_CATALOG.html width=200px>b01s7100 ...</a> | <a href=b01s7100/AAA_FILES.txt> files </a> | ...... | ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=b11s7100/AAA_CATALOG.html width=200px>b11s7100 ...</a> | <a href=b11s7100/AAA_FILES.txt> files </a> | ...... | ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=b21s7100/AAA_CATALOG.html width=200px>b21s7100 ...</a> | <a href=b21s7100/AAA_FILES.txt> files </a> | ...... | ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=b31s7100/AAA_CATALOG.html width=200px>b31s7100 ...</a> | <a href=b31s7100/AAA_FILES.txt> files </a> | ...... | ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=b41s7100/AAA_CATALOG.html width=200px>b41s7100 ...</a> | <a href=b41s7100/AAA_FILES.txt> files </a> | ...... | MIX only removing "minrerr" from RobustHelixFinder chi2 calculation <b>2 track branches + 2 Helix branches |  see more details in the fileset catalog .........
<li> <a href=e01s7100/AAA_CATALOG.html width=200px>e01s7100 ...</a> | <a href=e01s7100/AAA_FILES.txt> files </a> | ...... | ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=e11s7100/AAA_CATALOG.html width=200px>e11s7100 ...</a> | <a href=e11s7100/AAA_FILES.txt> files </a> | ...... | ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=e20s7100/AAA_CATALOG.html width=200px>e20s7100 ...</a> | <a href=e20s7100/AAA_FILES.txt> files </a> | ...... | ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=e30s7100/AAA_CATALOG.html width=200px>e30s7100 ...</a> | <a href=e30s7100/AAA_FILES.txt> files </a> | v7_1_0 | ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=e40s7100/AAA_CATALOG.html width=200px>e40s7100 ...</a> | <a href=e40s7100/AAA_FILES.txt> files </a> | ...... | ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=e41s7100/AAA_CATALOG.html width=200px>e41s7100 ...</a> | <a href=e41s7100/AAA_FILES.txt> files </a> | ...... | ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=e51s7100/AAA_CATALOG.html width=200px>e51s7100 ...</a> | <a href=e51s7100/AAA_FILES.txt> files </a> | ...... | ................................................................................................... |  see more details in the fileset catalog .........
<p> <li> datasets version 7101 <p>
<li> <a href=e11s7101/AAA_CATALOG.html width=200px>e11s7101 ...</a> | <a href=e11s7101/AAA_FILES.txt> files </a> | ...... | ................................................................................................... |  see more details in the fileset catalog .........
<p> <li> datasets version 7102 <p>
<li> <a href=e11s7102/AAA_CATALOG.html width=200px>e11s7102 ...</a> | <a href=e11s7102/AAA_FILES.txt> files </a> | ...... | ................................................................................................... |  see more details in the fileset catalog .........
<p> <li> datasets version 7130 <p>
<li> <a href=b01s7130/AAA_CATALOG.html width=200px>b01s7130 ...</a> | <a href=b01s7130/AAA_FILES.txt> files </a> | ...... | Stntuple'd MIX only <b>, 4 track branches + 4 Helix branches + 4 TrackSeed branches </b> dataset, offline  |  see more details in the fileset catalog .........
<li> <a href=b51s7130/AAA_CATALOG.html width=200px>b51s7130 ...</a> | <a href=b51s7130/AAA_FILES.txt> files </a> | ...... | Stntuple'd MIX (fast calo reco Emin @ 40 MeV) <b>, 4 track branches + 2 Helix branches + 4 TrackSeed branc |  see more details in the fileset catalog .........
<li> <a href=b61s7130/AAA_CATALOG.html width=200px>b61s7130 ...</a> | <a href=b61s7130/AAA_FILES.txt> files </a> | ...... | Stntuple'd MIX (fast calo reco) with ST const in the first call of fitCircle only <b>, 4 track branches +  |  see more details in the fileset catalog .........
<li> <a href=b71s7130/AAA_CATALOG.html width=200px>b71s7130 ...</a> | <a href=b71s7130/AAA_FILES.txt> files </a> | ...... | Stntuple'd MIX (fast calo reco) with no ST const <b>, 4 track branches + 4 Helix branches + 4 TrackSeed br |  see more details in the fileset catalog .........
<li> <a href=e01s7130/AAA_CATALOG.html width=200px>e01s7130 ...</a> | <a href=e01s7130/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE+MIX (fast calo reco) with no ST const <b>, 4 track branches + 4 Helix branches + 4 TrackSeed |  see more details in the fileset catalog .........
<li> <a href=e30s7130/AAA_CATALOG.html width=200px>e30s7130 ...</a> | <a href=e30s7130/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE positron (fast calo reco Eth 40MeV) <b>, 4 track branches + 4 Helix branches + 4 TrackSeed b |  see more details in the fileset catalog .........
<li> <a href=e31s7130/AAA_CATALOG.html width=200px>e31s7130 ...</a> | <a href=e31s7130/AAA_FILES.txt> files </a> | ...... | Stntuple'd CEpositron+MIX (fast calo reco) with no ST const <b>, 4 track branches + 4 Helix branches + 4 T |  see more details in the fileset catalog .........
<li> <a href=e71s7130/AAA_CATALOG.html width=200px>e71s7130 ...</a> | <a href=e71s7130/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE+MIX (fast calo reco Emin @ 40 MeV) <b>, 4 track branches + 2 Helix branches + 4 TrackSeed br |  see more details in the fileset catalog .........
<li> <a href=e81s7130/AAA_CATALOG.html width=200px>e81s7130 ...</a> | <a href=e81s7130/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE+MIX (fast calo reco) <b>, 4 track branches + 4 Helix branches + 4 TrackSeed branches </b> da |  see more details in the fileset catalog .........
<li> <a href=e91s7130/AAA_CATALOG.html width=200px>e91s7130 ...</a> | <a href=e91s7130/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE+MIX (fast calo reco) with no ST const <b>, 4 track branches + 4 Helix branches + 4 TrackSeed |  see more details in the fileset catalog .........
<p> <li> datasets version 7131 <p>
<li> <a href=b01s7131/AAA_CATALOG.html width=200px>b01s7131 ...</a> | <a href=b01s7131/AAA_FILES.txt> files </a> | ...... | Stntuple'd MIX (fixed bug in calhelix code, no ST constrain) <b>, 4 track branches + 4 Helix branches + 4  |  see more details in the fileset catalog .........
<li> <a href=e01s7131/AAA_CATALOG.html width=200px>e01s7131 ...</a> | <a href=e01s7131/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE+MIX (fixed bug in calhelix code, no ST constrain) <b>, 4 track branches + 4 Helix branches + |  see more details in the fileset catalog .........
<li> <a href=e30s7131/AAA_CATALOG.html width=200px>e30s7131 ...</a> | <a href=e30s7131/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE positron (fast calo reco threshold @ 40 MeV) with no ST const <b>, 4 track branches + 4 Heli |  see more details in the fileset catalog .........
<li> <a href=e31s7131/AAA_CATALOG.html width=200px>e31s7131 ...</a> | <a href=e31s7131/AAA_FILES.txt> files </a> | ...... | Stntuple'd CEpositron+MIX (fixed bug in calhelix code, no ST constrain) <b>, 4 track branches + 4 Helix br |  see more details in the fileset catalog .........
<p> <li> datasets version 7132 <p>
<li> <a href=b01s7132/AAA_CATALOG.html width=200px>b01s7132 ...</a> | <a href=b01s7132/AAA_FILES.txt> files </a> | ...... | Stntuple'd MIX (fast calo reco) with no ST const and no range for Lambda in RobustHelixFit <b>, 4 track br |  see more details in the fileset catalog .........
<li> <a href=e01s7132/AAA_CATALOG.html width=200px>e01s7132 ...</a> | <a href=e01s7132/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE+MIX (fast calo reco)  <b>, 4 track branches + 4 Helix branches + 4 TrackSeed branches </b> da |  see more details in the fileset catalog .........
<li> <a href=e31s7132/AAA_CATALOG.html width=200px>e31s7132 ...</a> | <a href=e31s7132/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE-positron+MIX (fast calo reco) with no ST const and free lambda<b>, 4 track branches + 4 Heli |  see more details in the fileset catalog .........
<p> <li> datasets version 7133 <p>
<li> <a href=e01s7133/AAA_CATALOG.html width=200px>e01s7133 ...</a> | <a href=e01s7133/AAA_FILES.txt> files </a> | ...... | ................................................................................................... |  see more details in the fileset catalog .........
<p> <li> datasets version 7134 <p>
<li> <a href=e01s7134/AAA_CATALOG.html width=200px>e01s7134 ...</a> | <a href=e01s7134/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE+MIX (fast calo reco) with no ST const and no range for Lambda in RobustHelixFit <b>, 4 track |  see more details in the fileset catalog .........
<p> <li> datasets version 7200 <p>
<li> <a href=e11s7200/AAA_CATALOG.html width=200px>e11s7200 ...</a> | <a href=e11s7200/AAA_FILES.txt> files </a> | v7_2_0 | stntuple'd <b>dig.mu2e.flateminus-mix.MDC2018d.art</b>.................................................... |  see more details in the fileset catalog .........
<li> <a href=e21s7200/AAA_CATALOG.html width=200px>e21s7200 ...</a> | <a href=e21s7200/AAA_FILES.txt> files </a> | v7_2_0 | stntuple'd <b>dig.mu2e.CeEndpoint-mix.MDC2018d.art</b>.................................................... |  see more details in the fileset catalog .........
<li> <a href=e40s7200/AAA_CATALOG.html width=200px>e40s7200 ...</a> | <a href=e40s7200/AAA_FILES.txt> files </a> | ...... | Stntuple'd ceplusEndpoint <b>, 2 track branches (Dar, Par) + 3 Helix branches + 1 TrackSeed branch </b> da |  see more details in the fileset catalog .........
<li> <a href=e41s7200/AAA_CATALOG.html width=200px>e41s7200 ...</a> | <a href=e41s7200/AAA_FILES.txt> files </a> | ...... | Stntuple'd CEplus Mix <b>, 2 track branches (Dar, Par) + 3 Helix branches + 1 TrackSeed branch </b> datase |  see more details in the fileset catalog .........
<li> <a href=e60s7200/AAA_CATALOG.html width=200px>e60s7200 ...</a> | <a href=e60s7200/AAA_FILES.txt> files </a> | ...... | Stntuple'd flateplus <b>, 2 track branches (Dar, Par) + 3 Helix branches + 1 TrackSeed branch </b> dataset |  see more details in the fileset catalog .........
<li> <a href=e61s7200/AAA_CATALOG.html width=200px>e61s7200 ...</a> | <a href=e61s7200/AAA_FILES.txt> files </a> | ...... | Stntuple'd flateplus Mix<b>, 2 track branches (Dar, Par) + 3 Helix branches + 1 TrackSeed branch </b> data |  see more details in the fileset catalog .........
<li> <a href=r00s7200/AAA_CATALOG.html width=200px>r00s7200 ...</a> | <a href=r00s7200/AAA_FILES.txt> files </a> | ...... | Stntuple'd flatpigamma <b>, 2 track branches (Dar, Par) + 3 Helix branches + 1 TrackSeed branch </b> datas |  see more details in the fileset catalog .........
<li> <a href=r01s7200/AAA_CATALOG.html width=200px>r01s7200 ...</a> | <a href=r01s7200/AAA_FILES.txt> files </a> | ...... | Stntuple'd flatpigamma <b>, 2 track branches (Dar, Par) + 3 Helix branches + 1 TrackSeed branch </b> datas |  see more details in the fileset catalog .........
<p> <li> datasets version 7201 <p>
<li> <a href=b01s7201/AAA_CATALOG.html width=200px>b01s7201 ...</a> | <a href=b01s7201/AAA_FILES.txt> files </a> | v7_2_0 | stntuple'd <b>dig.mu2e.NoPrimary-mix.MDC2018e.art + dig.mu2e.NoPrimary-mix.MDC2018d.art</b>............... |  see more details in the fileset catalog .........
<li> <a href=d11s7201/AAA_CATALOG.html width=200px>d11s7201 ...</a> | <a href=d11s7201/AAA_FILES.txt> files </a> | v7_2_0 | stntuple'd <b>dig.mu2e.IPA-Michel-mix.MDC2018d.art</b>.................................................... |  see more details in the fileset catalog .........
<li> <a href=e11s7201/AAA_CATALOG.html width=200px>e11s7201 ...</a> | <a href=e11s7201/AAA_FILES.txt> files </a> | v7_2_0 | ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=e21s7201/AAA_CATALOG.html width=200px>e21s7201 ...</a> | <a href=e21s7201/AAA_FILES.txt> files </a> | v7_2_0 | stntuple'd <b>dig.mu2e.CeEndpoint-mix.MDC2018d.art</b>.................................................... |  see more details in the fileset catalog .........
<li> <a href=e41s7201/AAA_CATALOG.html width=200px>e41s7201 ...</a> | <a href=e41s7201/AAA_FILES.txt> files </a> | v7_2_0 | stntuple'd <b>dig.mu2e.CePlusEndpoint-mix.MDC2018d.art</b>................................................ |  see more details in the fileset catalog .........
<p> <li> datasets version 7202 <p>
<li> <a href=d10s7202/AAA_CATALOG.html width=200px>d10s7202 ...</a> | <a href=d10s7202/AAA_FILES.txt> files </a> | v7_2_0 | stntuple'd <b>dig.mu2e.IPA-Michel.MDC2018b.art</b>........................................................ |  see more details in the fileset catalog .........
<li> <a href=d11s7202/AAA_CATALOG.html width=200px>d11s7202 ...</a> | <a href=d11s7202/AAA_FILES.txt> files </a> | v7_2_0 | stntuple'd <b>dig.mu2e.IPA-Michel-mix.MDC2018d.art</b>.................................................... |  see more details in the fileset catalog .........
<p> <li> datasets version 7210 <p>
<li> <a href=e21s7210/AAA_CATALOG.html width=200px>e21s7210 ...</a> | <a href=e21s7210/AAA_FILES.txt> files </a> | v7_2_1 |  stntuple'd <b>dig.mu2e.CeEndpoint-mix.MDC2018d.art</b>.................................................... |  see more details in the fileset catalog .........
<li> <a href=m10s7210/AAA_CATALOG.html width=200px>m10s7210 ...</a> | <a href=m10s7210/AAA_FILES.txt> files </a> | v7_2_1 | stntuple'd <b>muminus @ 105 MeV/c from the Al Stopping Target</b>......................................... |  see more details in the fileset catalog .........
<li> <a href=m20s7210/AAA_CATALOG.html width=200px>m20s7210 ...</a> | <a href=m20s7210/AAA_FILES.txt> files </a> | v7_2_1 | ................................................................................................... |  see more details in the fileset catalog .........
<p> <li> datasets version 7211 <p>
<li> <a href=e11s7211/AAA_CATALOG.html width=200px>e11s7211 ...</a> | <a href=e11s7211/AAA_FILES.txt> files </a> | v7_2_2 |  ................................................................................................... |  see more details in the fileset catalog .........
<p> <li> datasets version 7212 <p>
<li> <a href=b01s7212/AAA_CATALOG.html width=200px>b01s7212 ...</a> | <a href=b01s7212/AAA_FILES.txt> files </a> | v7_2_1 |  stntuple'd <b>dig.mu2e.NoPrimary-mix.MDC2018e.art + dig.mu2e.NoPrimary-mix.MDC2018d.art</b>............... |  see more details in the fileset catalog .........
<li> <a href=d11s7212/AAA_CATALOG.html width=200px>d11s7212 ...</a> | <a href=d11s7212/AAA_FILES.txt> files </a> | v7_2_1 |  stntuple'd <b>dig.mu2e.IPA-Michel-mix.MDC2018d.art</b> .................................................... |  see more details in the fileset catalog .........
<li> <a href=e21s7212/AAA_CATALOG.html width=200px>e21s7212 ...</a> | <a href=e21s7212/AAA_FILES.txt> files </a> | v7_2_1 |  ................................................................................................... |  see more details in the fileset catalog .........
<p> <li> datasets version 7213 <p>
<li> <a href=e21s7213/AAA_CATALOG.html width=200px>e21s7213 ...</a> | <a href=e21s7213/AAA_FILES.txt> files </a> | v7_2_1 |  ................................................................................................... |  see more details in the fileset catalog .........
<p> <li> datasets version 7220 <p>
<li> <a href=e21s7220/AAA_CATALOG.html width=200px>e21s7220 ...</a> | <a href=e21s7220/AAA_FILES.txt> files </a> | v7_2_2 |   stntuple'd <b>dig.mu2e.CeEndpoint-mix.MDC2018d.art</b>.................................................... |  see more details in the fileset catalog .........
<p> <li> datasets version 7221 <p>
<li> <a href=e21s7221/AAA_CATALOG.html width=200px>e21s7221 ...</a> | <a href=e21s7221/AAA_FILES.txt> files </a> | vX_X_X |    stntuple'd <b>dig.mu2e.CeEndpoint-mix.MDC2018d.art</b>.................................................... |  see more details in the fileset catalog .........
<p> <li> datasets version 7230 <p>
<li> <a href=e21s7230/AAA_CATALOG.html width=200px>e21s7230 ...</a> | <a href=e21s7230/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<p> <li> datasets version 7231 <p>
<li> <a href=e21s7231/AAA_CATALOG.html width=200px>e21s7231 ...</a> | <a href=e21s7231/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<p> <li> datasets version 7400 <p>
<li> <a href=e21s7400/AAA_CATALOG.html width=200px>e21s7400 ...</a> | <a href=e21s7400/AAA_FILES.txt> files </a> | v7_4_0 |    stntuple'd <b>dig.mu2e.CeEndpoint-mix.MDC2018d.art</b>.................................................... |  see more details in the fileset catalog .........
<p> <li> datasets version 7401 <p>
<li> <a href=e21s7401/AAA_CATALOG.html width=200px>e21s7401 ...</a> | <a href=e21s7401/AAA_FILES.txt> files </a> | v7_4_0 |   stntuple'd <b>dig.mu2e.CeEndpoint-mix.MDC2018d.art</b>.................................................... |  see more details in the fileset catalog .........
<p> <li> datasets version s574 <p>
<li> <a href=b31s5740/AAA_CATALOG.html width=200px>b31s5740 ...</a> | <a href=b31s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd MIX only <b>, 1 track branch: CalTrkFit</b> dataset, offline v5_7_4............................ |  see more details in the fileset catalog .........
<li> <a href=b41s5740/AAA_CATALOG.html width=200px>b41s5740 ...</a> | <a href=b41s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd MIX only <b>, CalTimePeakFinder + CalPatRecNew with: minnhits = 10 chi2XY-PhiZMax = 20</b> data |  see more details in the fileset catalog .........
<li> <a href=b51s5740/AAA_CATALOG.html width=200px>b51s5740 ...</a> | <a href=b51s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd MIX only <b>, calo-triiger filters, 1 track branch: claTrkFit, with CalPatRecNew with: minnhits |  see more details in the fileset catalog .........
<li> <a href=b61s5740/AAA_CATALOG.html width=200px>b61s5740 ...</a> | <a href=b61s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd MIX only <b>, calo-triiger filters, 1 track branch: claTrkFit, with CalPatRecNew with: minnhits |  see more details in the fileset catalog .........
<li> <a href=b71s5740/AAA_CATALOG.html width=200px>b71s5740 ...</a> | <a href=b71s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd MIX only <b>, no triggers</b> dataset, offline v5_7_4.......................................... |  see more details in the fileset catalog .........
<li> <a href=b81s5740/AAA_CATALOG.html width=200px>b81s5740 ...</a> | <a href=b81s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd MIX only <b>, CalTimePeakFinder with minClusterEnergy = 40 MeV</b> dataset, offline v5_7_4..... |  see more details in the fileset catalog .........
<li> <a href=e11s5740/AAA_CATALOG.html width=200px>e11s5740 ...</a> | <a href=e11s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE + MIX <b>, 2 track branches: CalPatRec, MergePatRec(CaloOnly)</b> dataset, offline v5_7_4... |  see more details in the fileset catalog .........
<li> <a href=e31s5740/AAA_CATALOG.html width=200px>e31s5740 ...</a> | <a href=e31s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE <b>+ MIX, 2 track branches: MergePatRec and CalTrkFit</b> dataset, offline v5_7_4........... |  see more details in the fileset catalog .........
<li> <a href=e40s5740/AAA_CATALOG.html width=200px>e40s5740 ...</a> | <a href=e40s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE <b>only, 3 track branches with cpr-filters (CalPatRecNew: minnhits = 5, chi2XY-ZPhiMax = 20) |  see more details in the fileset catalog .........
<li> <a href=e41s5740/AAA_CATALOG.html width=200px>e41s5740 ...</a> | <a href=e41s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE <b> + MIX, 3 track branches with cpr-filters (CalPatRecNew: minnhits = 5, chi2XY-ZPhiMax = 2 |  see more details in the fileset catalog .........
<li> <a href=e50s5740/AAA_CATALOG.html width=200px>e50s5740 ...</a> | <a href=e50s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE <b>only, 2 track branches: CalPatRec and CalTrkFit,  with CalPatRecNew: minnhits = 15, chi2XY |  see more details in the fileset catalog .........
<li> <a href=e51s5740/AAA_CATALOG.html width=200px>e51s5740 ...</a> | <a href=e51s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE <b> + MIX, 2 track branches: CalPatRec and CalTrkFit</b> dataset, offline v5_7_4............ |  see more details in the fileset catalog .........
<li> <a href=e60s5740/AAA_CATALOG.html width=200px>e60s5740 ...</a> | <a href=e60s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE only <b>, 1 track branch: CalPAtRec, and CalTimePeakFinder with minnhits = 10</b> dataset, o |  see more details in the fileset catalog .........
<li> <a href=e61s5740/AAA_CATALOG.html width=200px>e61s5740 ...</a> | <a href=e61s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE + MIX <b>, 2 track branches: CalTrkFit and MergePatRec. All calo-triggers; CalPatRecNew with |  see more details in the fileset catalog .........
<li> <a href=e81s5740/AAA_CATALOG.html width=200px>e81s5740 ...</a> | <a href=e81s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE + MIX <b>, 2 track branches: CalPatRec and MergePatRec + CalTimePeakFinder and CalPatRecNew< |  see more details in the fileset catalog .........
<li> <a href=e101s5740/AAA_CATALOG.html width=200px>e101s5740 ..</a> | <a href=e101s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE + MIX <b>, 1 track branch: CalPatRec and CalTimePeakFinder with minnhits = 10</b> dataset, o |  see more details in the fileset catalog .........
<li> <a href=e102s5740/AAA_CATALOG.html width=200px>e102s5740 ..</a> | <a href=e102s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE + 2xMIX <b>, 1 track branch: CalPatRec and CalTimePeakFinder with minnhits = 10</b> dataset, |  see more details in the fileset catalog .........
<li> <a href=e111s5740/AAA_CATALOG.html width=200px>e111s5740 ..</a> | <a href=e111s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE + MIX <b>, 1 track branch: CalPatRec</b> dataset, offline v5_7_4............................ |  see more details in the fileset catalog .........
<li> <a href=e112s5740/AAA_CATALOG.html width=200px>e112s5740 ..</a> | <a href=e112s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE + 2xMIX <b>, 1 track branch: CalPatRec</b> dataset, offline v5_7_4.......................... |  see more details in the fileset catalog .........
<li> <a href=e121s5740/AAA_CATALOG.html width=200px>e121s5740 ..</a> | <a href=e121s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE + MIX <b>, 1 track branch: CalPatRec + CalTimePeakFinder and CalPatRecNew (minnhits = 10, ch |  see more details in the fileset catalog .........
<li> <a href=e131s5740/AAA_CATALOG.html width=200px>e131s5740 ..</a> | <a href=e131s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE + MIX <b>, 2 track branches: CalTrkFit and MergePatRec</b> dataset, offline v5_7_4.......... |  see more details in the fileset catalog .........
<li> <a href=e132s5740/AAA_CATALOG.html width=200px>e132s5740 ..</a> | <a href=e132s5740/AAA_FILES.txt> files </a> | ...... | Stntuple'd CE + 2xMIX <b>, 2 track branch: CalTrkFit and MergePatRec</b> dataset, offline v5_7_4.......... |  see more details in the fileset catalog .........
</ul>
<body style="" >
 <a href=https://mu2einternalwiki.fnal.gov/wiki/Stntuple-Datasets>back to the top catalog page</a>
<!-- Start of footer:  End your html before this comment. -->
<!--#set var="contact" value="kutschke@fnal.gov" -->
<!--#include virtual="/includes/mu2e_footer.shtml" -->
