<!--#set var="pagetitle" value="STNTUPLE datasets" -->
<!--#include virtual="/includes/mu2e_top.shtml" -->
<!-- End of header:  Put your html below this comment. -->
<p>
STNTUPLE datasets , book = <b>su2020</b> <br> <br>
<body style="font-family:monospace;">
<style type="text\css">
span {
display: inline-block;
width: 200px;
}
</style>
<ul>
<li> <a href=bmum0s11b0/AAA_CATALOG.html width=200px>bmum0s11b0 .</a> | <a href=bmum0s11b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=bmum0s21b0/AAA_CATALOG.html width=200px>bmum0s21b0 .</a> | <a href=bmum0s21b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=bmum0s31b0/AAA_CATALOG.html width=200px>bmum0s31b0 .</a> | <a href=bmum0s31b0/AAA_FILES.txt> files </a> | v9_0_5 |  mu- beam, tracing PT --> ST, particles stopped in the stopping target.............................. |  see more details in the fileset catalog .........
<li> <a href=bmum0s32b0/AAA_CATALOG.html width=200px>bmum0s32b0 .</a> | <a href=bmum0s32b0/AAA_FILES.txt> files </a> | vX_X_X |   muon beam, tracing PT --> ST, stopped out-of-target particles ...................................... |  see more details in the fileset catalog .........
<li> <a href=bmum2s31b0/AAA_CATALOG.html width=200px>bmum2s31b0 .</a> | <a href=bmum2s31b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=bmum2s32b0/AAA_CATALOG.html width=200px>bmum2s32b0 .</a> | <a href=bmum2s32b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=bmup0s51b0/AAA_CATALOG.html width=200px>bmup0s51b0 .</a> | <a href=bmup0s51b0/AAA_FILES.txt> files </a> | v9_0_5 |  mu+ beam with the TS3 collimator upside down ....................................................... |  see more details in the fileset catalog .........
<li> <a href=bmup1s51b0/AAA_CATALOG.html width=200px>bmup1s51b0 .</a> | <a href=bmup1s51b0/AAA_FILES.txt> files </a> | v5_0_5 |  mu+ beam with the TS3 collimator upside down 3mm pion degrader ..................................... |  see more details in the fileset catalog .........
<li> <a href=bpim0s31b0/AAA_CATALOG.html width=200px>bpim0s31b0 .</a> | <a href=bpim0s31b0/AAA_FILES.txt> files </a> | v9_0_5 |  pi- beam, tracing PT --> ST, particles stopped in the stopping target.............................. |  see more details in the fileset catalog .........
<li> <a href=cele0s51b0/AAA_CATALOG.html width=200px>cele0s51b0 .</a> | <a href=cele0s51b0/AAA_FILES.txt> files </a> | v9_0_5 |  mu-  --> e- conversion electrons on Al, leading log radiative corrections........................... |  see more details in the fileset catalog .........
<li> <a href=cele0s51b1/AAA_CATALOG.html width=200px>cele0s51b1 .</a> | <a href=cele0s51b1/AAA_FILES.txt> files </a> | v9_0_5 |  mu- --> e- on Al + 1B mode pileup (mean PPI = 1.6e7), inst lumi = 0, use cele0s61b1................ |  see more details in the fileset catalog .........
<li> <a href=cele0s51b2/AAA_CATALOG.html width=200px>cele0s51b2 .</a> | <a href=cele0s51b2/AAA_FILES.txt> files </a> | v9_0_5 |  mu- --> e- on Al + 2B mode pileup (mean PPI = 3.9e7), inst lumi = 0, use cele0s61b2................ |  see more details in the fileset catalog .........
<li> <a href=cele0s61b1/AAA_CATALOG.html width=200px>cele0s61b1 .</a> | <a href=cele0s61b1/AAA_FILES.txt> files </a> | v9_0_5 |  mu- --> e- on Al + 1B mode pileup (mean PPI = 1.6e7), fixed inst lumi.............................. |  see more details in the fileset catalog .........
<li> <a href=cele0s61b2/AAA_CATALOG.html width=200px>cele0s61b2 .</a> | <a href=cele0s61b2/AAA_FILES.txt> files </a> | v9_0_5 |  mu- --> e- on Al + 2B node pileup (mean PPI = 3.9e7), 1B mode calo noise, use cele0s71b2........... |  see more details in the fileset catalog .........
<li> <a href=cele0s71b2/AAA_CATALOG.html width=200px>cele0s71b2 .</a> | <a href=cele0s71b2/AAA_FILES.txt> files </a> | v9_0_5 |   mu- --> e- on Al + 2B mode pileup (mean PPI = 3.9e7)............................................... |  see more details in the fileset catalog .........
<li> <a href=cele0s81b1/AAA_CATALOG.html width=200px>cele0s81b1 .</a> | <a href=cele0s81b1/AAA_FILES.txt> files </a> | v9_0_5 |  mu- --> e- on Al + 1B mode pileup (mean PPI = 1.6e7), cosmic reco path............................. |  see more details in the fileset catalog .........
<li> <a href=cele0s82b2/AAA_CATALOG.html width=200px>cele0s82b2 .</a> | <a href=cele0s82b2/AAA_FILES.txt> files </a> | v9_0_5 |  CE+2batch-mode pileup+beam-induced background in CRV............................................... |  see more details in the fileset catalog .........
<li> <a href=cosm0s51b0/AAA_CATALOG.html width=200px>cosm0s51b0 .</a> | <a href=cosm0s51b0/AAA_FILES.txt> files </a> | v9_0_5 |  strip events with at least one reconstructed helix from CRY3 sample dig.mu2e.CRY-cosmic-general.202 |  see more details in the fileset catalog .........
<li> <a href=cosm0s61b0/AAA_CATALOG.html width=200px>cosm0s61b0 .</a> | <a href=cosm0s61b0/AAA_FILES.txt> files </a> | v9_0_5 |  strip events with at least one reconstructed helix from CRY3 sample dig.mu2e.CRY-cosmic-general.202 |  see more details in the fileset catalog .........
<li> <a href=cosm0s71b0/AAA_CATALOG.html width=200px>cosm0s71b0 .</a> | <a href=cosm0s71b0/AAA_FILES.txt> files </a> | v9_0_5 |  strip of events with at least one reconstructed helix from CRY3 sample dig.mu2e.CRY-cosmic-general. |  see more details in the fileset catalog .........
<li> <a href=cosm0s81b0/AAA_CATALOG.html width=200px>cosm0s81b0 .</a> | <a href=cosm0s81b0/AAA_FILES.txt> files </a> | v9_0_5 |  stntupled CRY3 2025hi no 30% LY safety factor...................................................... |  see more details in the fileset catalog .........
<li> <a href=cosm0s91b0/AAA_CATALOG.html width=200px>cosm0s91b0 .</a> | <a href=cosm0s91b0/AAA_FILES.txt> files </a> | v9_0_9 |  stntupled CRY3 2025lo, no 30% LY safety factor, fixed calorimeter and tracker timing............... |  see more details in the fileset catalog .........
<li> <a href=cpos0s51b0/AAA_CATALOG.html width=200px>cpos0s51b0 .</a> | <a href=cpos0s51b0/AAA_FILES.txt> files </a> | v9_0_5 |  mu- --> e+ conversion electrons on Al.............................................................. |  see more details in the fileset catalog .........
<li> <a href=cpos0s51b1/AAA_CATALOG.html width=200px>cpos0s51b1 .</a> | <a href=cpos0s51b1/AAA_FILES.txt> files </a> | v9_0_5 |  mu- --> e+ on Al + 1B mode [mean PPI = 1.6e7] pileup (bug: inst lumi=0, use cpos0s61b1)............ |  see more details in the fileset catalog .........
<li> <a href=cpos0s61b1/AAA_CATALOG.html width=200px>cpos0s61b1 .</a> | <a href=cpos0s61b1/AAA_FILES.txt> files </a> | v9_0_5 |  mu- --> e+ on Al + 1B mode [mean PPI = 1.6e7] pileup............................................... |  see more details in the fileset catalog .........
<li> <a href=cry31s61b0/AAA_CATALOG.html width=200px>cry31s61b0 .</a> | <a href=cry31s61b0/AAA_FILES.txt> files </a> | v9_0_5 |  strip events with at least one reconstructed helix from CRY3 sample dig.mu2e.CRY-cosmic-general.202 |  see more details in the fileset catalog .........
<li> <a href=cry31s71b0/AAA_CATALOG.html width=200px>cry31s71b0 .</a> | <a href=cry31s71b0/AAA_FILES.txt> files </a> | v9_0_5 |  strip of events with at least one reconstructed helix from CRY3 sample dig.mu2e.CRY-cosmic-general. |  see more details in the fileset catalog .........
<li> <a href=cry31s81b0/AAA_CATALOG.html width=200px>cry31s81b0 .</a> | <a href=cry31s81b0/AAA_FILES.txt> files </a> | vX_X_X |  stntupled CRY3 2025hi no 30% LY safety factor...................................................... |  see more details in the fileset catalog .........
<li> <a href=cry31s91b0/AAA_CATALOG.html width=200px>cry31s91b0 .</a> | <a href=cry31s91b0/AAA_FILES.txt> files </a> | v9_0_5 |  stntupled CRY3 2025hi no 30% LY safety factor, fixed calorimeter and tracker timing................ |  see more details in the fileset catalog .........
<li> <a href=cry32s51b0/AAA_CATALOG.html width=200px>cry32s51b0 .</a> | <a href=cry32s51b0/AAA_FILES.txt> files </a> | v9_0_5 |  2025lo with correctly remade digis (by Yuri) ....................................................... |  see more details in the fileset catalog .........
<li> <a href=cry33s51b0/AAA_CATALOG.html width=200px>cry33s51b0 .</a> | <a href=cry33s51b0/AAA_FILES.txt> files </a> | vX_X_X |  2025hi dataset remade by Yuri, ..................................................................... |  see more details in the fileset catalog .........
<li> <a href=cry34s51b0/AAA_CATALOG.html width=200px>cry34s51b0 .</a> | <a href=cry34s51b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=ele00s51b0/AAA_CATALOG.html width=200px>ele00s51b0 .</a> | <a href=ele00s51b0/AAA_FILES.txt> files </a> | v9_0_5 |  single particle gun electons p=104.97 MeV .......................................................... |  see more details in the fileset catalog .........
<li> <a href=ele00s61b0/AAA_CATALOG.html width=200px>ele00s61b0 .</a> | <a href=ele00s61b0/AAA_FILES.txt> files </a> | v9_0_5 |  104.97 MeV/c electrons, electron and muon reco, DAR-only for particle ID........................... |  see more details in the fileset catalog .........
<li> <a href=ele01s51b0/AAA_CATALOG.html width=200px>ele01s51b0 .</a> | <a href=ele01s51b0/AAA_FILES.txt> files </a> | v9_0_5 |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=fele0s51b0/AAA_CATALOG.html width=200px>fele0s51b0 .</a> | <a href=fele0s51b0/AAA_FILES.txt> files </a> | v9_0_5 |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=fele1s51b0/AAA_CATALOG.html width=200px>fele1s51b0 .</a> | <a href=fele1s51b0/AAA_FILES.txt> files </a> | v9_0_5 |  flat electrons [85,110] MeV ; genId=dioTail=7...................................................... |  see more details in the fileset catalog .........
<li> <a href=fele2s51b1/AAA_CATALOG.html width=200px>fele2s51b1 .</a> | <a href=fele2s51b1/AAA_FILES.txt> files </a> | v9_0_5 |  e-  [97, 107] MeV with 1-batch mode pileup    .......................................................... |  see more details in the fileset catalog .........
<li> <a href=felezs51b0/AAA_CATALOG.html width=200px>felezs51b0 .</a> | <a href=felezs51b0/AAA_FILES.txt> files </a> | v9_0_5 |  test xrootd-based access........................................................................... |  see more details in the fileset catalog .........
<li> <a href=fpos2s51b1/AAA_CATALOG.html width=200px>fpos2s51b1 .</a> | <a href=fpos2s51b1/AAA_FILES.txt> files </a> | v9_0_5 |  [85,95] MeV e+ , uniformly distributed , 1-batch mode pileup....................................... |  see more details in the fileset catalog .........
<li> <a href=mfpl1s51b0/AAA_CATALOG.html width=200px>mfpl1s51b0 .</a> | <a href=mfpl1s51b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=mnbs0s51b1/AAA_CATALOG.html width=200px>mnbs0s51b1 .</a> | <a href=mnbs0s51b1/AAA_FILES.txt> files </a> | v9_0_5 |  Minimum bias sample, 1-batch mode.................................................................. |  see more details in the fileset catalog .........
<li> <a href=mumi0s51b0/AAA_CATALOG.html width=200px>mumi0s51b0 .</a> | <a href=mumi0s51b0/AAA_FILES.txt> files </a> | v9_0_5 |  single particle gun mu- p=104.97 MeV/c............................................................. |  see more details in the fileset catalog .........
<li> <a href=mumi0s51b1/AAA_CATALOG.html width=200px>mumi0s51b1 .</a> | <a href=mumi0s51b1/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=mumi0s61b0/AAA_CATALOG.html width=200px>mumi0s61b0 .</a> | <a href=mumi0s61b0/AAA_FILES.txt> files </a> | v9_0_5 |  104.97 MeV/c mu- , electron and muon reco, DAR-only, for particle ID............................... |  see more details in the fileset catalog .........
<li> <a href=mumi1s51b0/AAA_CATALOG.html width=200px>mumi1s51b0 .</a> | <a href=mumi1s51b0/AAA_FILES.txt> files </a> | v9_0_5 |  92.32 MeV/c mu-'s, single particle events.......................................................... |  see more details in the fileset catalog .........
<li> <a href=mupl0s51b0/AAA_CATALOG.html width=200px>mupl0s51b0 .</a> | <a href=mupl0s51b0/AAA_FILES.txt> files </a> | v9_0_5 |  single particle gun mu+'s p=104.97 MeV ............................................................. |  see more details in the fileset catalog .........
<li> <a href=mupl1s51b0/AAA_CATALOG.html width=200px>mupl1s51b0 .</a> | <a href=mupl1s51b0/AAA_FILES.txt> files </a> | v9_0_5 |  92.32 MeV/c mu+'s, single particle events.......................................................... |  see more details in the fileset catalog .........
<li> <a href=mupl2s51b0/AAA_CATALOG.html width=200px>mupl2s51b0 .</a> | <a href=mupl2s51b0/AAA_FILES.txt> files </a> | v9_0_5 |  mu+ ---> e+ nu nu, 50% BField...................................................................... |  see more details in the fileset catalog .........
<li> <a href=mupl2s520b0/AAA_CATALOG.html width=200px>mupl2s520b0 </a> | <a href=mupl2s520b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=mupl2s52b0/AAA_CATALOG.html width=200px>mupl2s52b0 .</a> | <a href=mupl2s52b0/AAA_FILES.txt> files </a> | v9_0_5 |  Michel spectrum, new 50% Bfield map by Hank........................................................ |  see more details in the fileset catalog .........
<li> <a href=mupl2s53b0/AAA_CATALOG.html width=200px>mupl2s53b0 .</a> | <a href=mupl2s53b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=mupl2s55b0/AAA_CATALOG.html width=200px>mupl2s55b0 .</a> | <a href=mupl2s55b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=mupl2s56b0/AAA_CATALOG.html width=200px>mupl2s56b0 .</a> | <a href=mupl2s56b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=mupl2s57b0/AAA_CATALOG.html width=200px>mupl2s57b0 .</a> | <a href=mupl2s57b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=mupl3s51b0/AAA_CATALOG.html width=200px>mupl3s51b0 .</a> | <a href=mupl3s51b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=mupl3s53b0/AAA_CATALOG.html width=200px>mupl3s53b0 .</a> | <a href=mupl3s53b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=mupl4s510b0/AAA_CATALOG.html width=200px>mupl4s510b0 </a> | <a href=mupl4s510b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=mupl4s511b0/AAA_CATALOG.html width=200px>mupl4s511b0 </a> | <a href=mupl4s511b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=mupl4s51b0/AAA_CATALOG.html width=200px>mupl4s51b0 .</a> | <a href=mupl4s51b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=mupl4s52b0/AAA_CATALOG.html width=200px>mupl4s52b0 .</a> | <a href=mupl4s52b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=mupl4s53b0/AAA_CATALOG.html width=200px>mupl4s53b0 .</a> | <a href=mupl4s53b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=mupl4s56b0/AAA_CATALOG.html width=200px>mupl4s56b0 .</a> | <a href=mupl4s56b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=mupl4s57b0/AAA_CATALOG.html width=200px>mupl4s57b0 .</a> | <a href=mupl4s57b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=mupl4s58b0/AAA_CATALOG.html width=200px>mupl4s58b0 .</a> | <a href=mupl4s58b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=mupl4s59b0/AAA_CATALOG.html width=200px>mupl4s59b0 .</a> | <a href=mupl4s59b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=mupl5s51b0/AAA_CATALOG.html width=200px>mupl5s51b0 .</a> | <a href=mupl5s51b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=mupl5s55b0/AAA_CATALOG.html width=200px>mupl5s55b0 .</a> | <a href=mupl5s55b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=pbar0s11b0/AAA_CATALOG.html width=200px>pbar0s11b0 .</a> | <a href=pbar0s11b0/AAA_FILES.txt> files </a> | v9_0_5 |  flat [-1,1][0-5 GeV] pbar sample by Giovanni (seemingly, 2e9 POT ?)................................ |  see more details in the fileset catalog .........
<li> <a href=pbar0s61b0/AAA_CATALOG.html width=200px>pbar0s61b0 .</a> | <a href=pbar0s61b0/AAA_FILES.txt> files </a> | v9_0_5 |  pbar annihilation in the stopping target........................................................... |  see more details in the fileset catalog .........
<li> <a href=pos00s51b0/AAA_CATALOG.html width=200px>pos00s51b0 .</a> | <a href=pos00s51b0/AAA_FILES.txt> files </a> | v9_0_5 |  single particle gun positrons p=104.97 MeV ......................................................... |  see more details in the fileset catalog .........
<li> <a href=pos01s51b0/AAA_CATALOG.html width=200px>pos01s51b0 .</a> | <a href=pos01s51b0/AAA_FILES.txt> files </a> | v9_0_5 |  92.32 MeV positrons, single particle events........................................................ |  see more details in the fileset catalog .........
<li> <a href=rmce0s61b0/AAA_CATALOG.html width=200px>rmce0s61b0 .</a> | <a href=rmce0s61b0/AAA_FILES.txt> files </a> | v9_0_5 |  external RMC conversions re-sampled, peaked distribution in photon energy and cos(theta) from 85 to |  see more details in the fileset catalog .........
<li> <a href=rmce0s61b1/AAA_CATALOG.html width=200px>rmce0s61b1 .</a> | <a href=rmce0s61b1/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=rmce1s51b0/AAA_CATALOG.html width=200px>rmce1s51b0 .</a> | <a href=rmce1s51b0/AAA_FILES.txt> files </a> | v9_0_5 |  flat photons [70, 102] MeV from target muon stops; genId=ExternalRMC=41............................ |  see more details in the fileset catalog .........
<li> <a href=rmce2s51b0/AAA_CATALOG.html width=200px>rmce2s51b0 .</a> | <a href=rmce2s51b0/AAA_FILES.txt> files </a> | v9_0_5 |  flat gamma in [70,102] from target muon stops, with a filter requiring a daughter with E > 68 MeV.. |  see more details in the fileset catalog .........
<li> <a href=rmce2s51b1/AAA_CATALOG.html width=200px>rmce2s51b1 .</a> | <a href=rmce2s51b1/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=rmce3s51b0/AAA_CATALOG.html width=200px>rmce3s51b0 .</a> | <a href=rmce3s51b0/AAA_FILES.txt> files </a> | v9_0_5 |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=rmce4s51b0/AAA_CATALOG.html width=200px>rmce4s51b0 .</a> | <a href=rmce4s51b0/AAA_FILES.txt> files </a> | v9_0_5 |  photons with E = 101.85 MeV from target muon stops, for studies at the kinematic end point......... |  see more details in the fileset catalog .........
<li> <a href=rmce4s51b1/AAA_CATALOG.html width=200px>rmce4s51b1 .</a> | <a href=rmce4s51b1/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=rmce5s51b0/AAA_CATALOG.html width=200px>rmce5s51b0 .</a> | <a href=rmce5s51b0/AAA_FILES.txt> files </a> | v9_0_5 |  flat photons [70, 102] MeV from target muon stops, with a filter requiring a daughter with E > 68 M |  see more details in the fileset catalog .........
<li> <a href=rmce6s51b0/AAA_CATALOG.html width=200px>rmce6s51b0 .</a> | <a href=rmce6s51b0/AAA_FILES.txt> files </a> | v9_0_5 |  photons with E = 101.85 MeV from target muon stops, for studies at the kinematic end point......... |  see more details in the fileset catalog .........
<li> <a href=rmci0s51b0/AAA_CATALOG.html width=200px>rmci0s51b0 .</a> | <a href=rmci0s51b0/AAA_FILES.txt> files </a> | v9_0_5 |  internal RMC, flat distribution in photon energy from 57 to 102 MeV, GENP weight is useless........ |  see more details in the fileset catalog .........
<li> <a href=rmci1s51b0/AAA_CATALOG.html width=200px>rmci1s51b0 .</a> | <a href=rmci1s51b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=rmci1s51b1/AAA_CATALOG.html width=200px>rmci1s51b1 .</a> | <a href=rmci1s51b1/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=rpce0s51b0/AAA_CATALOG.html width=200px>rpce0s51b0 .</a> | <a href=rpce0s51b0/AAA_FILES.txt> files </a> | v9_0_5 |  external in-time RPC , generator timing cut-off : T(vertex) > 450 ns............................... |  see more details in the fileset catalog .........
<li> <a href=rpce0s51b1/AAA_CATALOG.html width=200px>rpce0s51b1 .</a> | <a href=rpce0s51b1/AAA_FILES.txt> files </a> | v9_0_5 |  external in-tim RPC T>450 ns 1-batch mode pileup................................................... |  see more details in the fileset catalog .........
<li> <a href=rpce1s51b0/AAA_CATALOG.html width=200px>rpce1s51b0 .</a> | <a href=rpce1s51b0/AAA_FILES.txt> files </a> | v9_0_5 |  external out-of-time RPC ........................................................................... |  see more details in the fileset catalog .........
<li> <a href=rpce1s61b0/AAA_CATALOG.html width=200px>rpce1s61b0 .</a> | <a href=rpce1s61b0/AAA_FILES.txt> files </a> | v9_0_5 |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=rpce2s51b0/AAA_CATALOG.html width=200px>rpce2s51b0 .</a> | <a href=rpce2s51b0/AAA_FILES.txt> files </a> | v9_0_5 |  delayed external RPC from pbar annihilation........................................................ |  see more details in the fileset catalog .........
<li> <a href=rpce3s41b0/AAA_CATALOG.html width=200px>rpce3s41b0 .</a> | <a href=rpce3s41b0/AAA_FILES.txt> files </a> | v9_0_5 |  delayed external RPC from pbar annihilations, see mu2e-36494....................................... |  see more details in the fileset catalog .........
<li> <a href=rpci0s51b0/AAA_CATALOG.html width=200px>rpci0s51b0 .</a> | <a href=rpci0s51b0/AAA_FILES.txt> files </a> | v9_0_5 |   internal in-time RPC , generation timing cut-off T > 450 ns........................................ |  see more details in the fileset catalog .........
<li> <a href=rpci0s51b1/AAA_CATALOG.html width=200px>rpci0s51b1 .</a> | <a href=rpci0s51b1/AAA_FILES.txt> files </a> | v9_0_5 |  in-time internal RPC + 1-batch mode pileup , T(stop)+T(proton) > 450 ns............................ |  see more details in the fileset catalog .........
<li> <a href=rpci1s51b0/AAA_CATALOG.html width=200px>rpci1s51b0 .</a> | <a href=rpci1s51b0/AAA_FILES.txt> files </a> | v9_0_5 |  internal out-of-time RPC ........................................................................... |  see more details in the fileset catalog .........
<li> <a href=rpci1s61b0/AAA_CATALOG.html width=200px>rpci1s61b0 .</a> | <a href=rpci1s61b0/AAA_FILES.txt> files </a> | v9_0_5 |  internal out-of-time RPC - remake.................................................................. |  see more details in the fileset catalog .........
<li> <a href=rpci2s51b0/AAA_CATALOG.html width=200px>rpci2s51b0 .</a> | <a href=rpci2s51b0/AAA_FILES.txt> files </a> | v9_0_5 |  delayed internal RPC from pbar annihilation........................................................ |  see more details in the fileset catalog .........
<li> <a href=rpci3s41b0/AAA_CATALOG.html width=200px>rpci3s41b0 .</a> | <a href=rpci3s41b0/AAA_FILES.txt> files </a> | v9_0_5 |  delayed internal RPC from pbar annihilation - see mu2e-36494....................................... |  see more details in the fileset catalog .........
</ul>

SU2020 STNTUPLE block names are defined in 
<a href=https://www.github.com/Mu2e/Stntuple/blob/master/fcl/prolog.fcl>StntupleMakerDe</a> table 

<p>

<a href=https://github.com/Mu2e/Stntuple/blob/master/doc/Stntuple.org>Stntuple documentation</a> 

<p>

<body style="" >
 <a href=https://mu2einternalwiki.fnal.gov/wiki/Stntuple-Datasets>back to the top catalog page</a>
<!-- Start of footer:  End your html before this comment. -->
<!--#set var="contact" value="kutschke@fnal.gov" -->
<!--#include virtual="/includes/mu2e_footer.shtml" -->
