<!--#set var="pagetitle" value="STNTUPLE datasets" -->
<!--#include virtual="/includes/mu2e_top.shtml" -->
<!-- End of header:  Put your html below this comment. -->
<p>
STNTUPLE datasets , book = <b>mhedges</b> <br> <br>
<body style="font-family:monospace;">
<style type="text\css">
span {
display: inline-block;
width: 200px;
}
</style>
<ul>
<li> <a href=bmup3s51b0/AAA_CATALOG.html width=200px>bmup3s51b0 .</a> | <a href=bmup3s51b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=bmup3s51b1/AAA_CATALOG.html width=200px>bmup3s51b1 .</a> | <a href=bmup3s51b1/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=bmup4s51b1/AAA_CATALOG.html width=200px>bmup4s51b1 .</a> | <a href=bmup4s51b1/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=bmup5s51b1/AAA_CATALOG.html width=200px>bmup5s51b1 .</a> | <a href=bmup5s51b1/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=bmup6s51b0/AAA_CATALOG.html width=200px>bmup6s51b0 .</a> | <a href=bmup6s51b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=bmup6s51b1/AAA_CATALOG.html width=200px>bmup6s51b1 .</a> | <a href=bmup6s51b1/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=bmup7s51b0/AAA_CATALOG.html width=200px>bmup7s51b0 .</a> | <a href=bmup7s51b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=bmup8s51b0/AAA_CATALOG.html width=200px>bmup8s51b0 .</a> | <a href=bmup8s51b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=cele0s51b0/AAA_CATALOG.html width=200px>cele0s51b0 .</a> | <a href=cele0s51b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=cele7s51b0/AAA_CATALOG.html width=200px>cele7s51b0 .</a> | <a href=cele7s51b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=fele2s51b0/AAA_CATALOG.html width=200px>fele2s51b0 .</a> | <a href=fele2s51b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=fele7s51b0/AAA_CATALOG.html width=200px>fele7s51b0 .</a> | <a href=fele7s51b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=peno0s51b0/AAA_CATALOG.html width=200px>peno0s51b0 .</a> | <a href=peno0s51b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=peno1s51b0/AAA_CATALOG.html width=200px>peno1s51b0 .</a> | <a href=peno1s51b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=pent0s51b0/AAA_CATALOG.html width=200px>pent0s51b0 .</a> | <a href=pent0s51b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=pent1s51b0/AAA_CATALOG.html width=200px>pent1s51b0 .</a> | <a href=pent1s51b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=pent3s51b0/AAA_CATALOG.html width=200px>pent3s51b0 .</a> | <a href=pent3s51b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=pmno0s51b0/AAA_CATALOG.html width=200px>pmno0s51b0 .</a> | <a href=pmno0s51b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=pmno1s51b0/AAA_CATALOG.html width=200px>pmno1s51b0 .</a> | <a href=pmno1s51b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=pmnt0s51b0/AAA_CATALOG.html width=200px>pmnt0s51b0 .</a> | <a href=pmnt0s51b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=pmnt1s51b0/AAA_CATALOG.html width=200px>pmnt1s51b0 .</a> | <a href=pmnt1s51b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
</ul>
<body style="" >
 <a href=https://mu2einternalwiki.fnal.gov/wiki/Stntuple-Datasets>back to the top catalog page</a>
<!-- Start of footer:  End your html before this comment. -->
<!--#set var="contact" value="kutschke@fnal.gov" -->
<!--#include virtual="/includes/mu2e_footer.shtml" -->
