<!--#set var="pagetitle" value="STNTUPLE datasets" -->
<!--#include virtual="/includes/mu2e_top.shtml" -->
<!-- End of header:  Put your html below this comment. -->
<p>
STNTUPLE datasets , book = <b>xshi304</b> <br> <br>
<body style="font-family:monospace;">
<style type="text\css">
span {
display: inline-block;
width: 200px;
}
</style>
<ul>
<li> <a href=bmup4s51b0/AAA_CATALOG.html width=200px>bmup4s51b0 .</a> | <a href=bmup4s51b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=bmup4s51b1/AAA_CATALOG.html width=200px>bmup4s51b1 .</a> | <a href=bmup4s51b1/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=bmup4s51b2/AAA_CATALOG.html width=200px>bmup4s51b2 .</a> | <a href=bmup4s51b2/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=bmup4s51b3/AAA_CATALOG.html width=200px>bmup4s51b3 .</a> | <a href=bmup4s51b3/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=bmup4s51b4/AAA_CATALOG.html width=200px>bmup4s51b4 .</a> | <a href=bmup4s51b4/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=bmup4s51b6/AAA_CATALOG.html width=200px>bmup4s51b6 .</a> | <a href=bmup4s51b6/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=bmup4s51b7/AAA_CATALOG.html width=200px>bmup4s51b7 .</a> | <a href=bmup4s51b7/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=bmup4s51b8/AAA_CATALOG.html width=200px>bmup4s51b8 .</a> | <a href=bmup4s51b8/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=bmup4s51b9/AAA_CATALOG.html width=200px>bmup4s51b9 .</a> | <a href=bmup4s51b9/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=bmup6s51b0/AAA_CATALOG.html width=200px>bmup6s51b0 .</a> | <a href=bmup6s51b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=pmno1_1E9/AAA_CATALOG.html width=200px>pmno1_1E9 ..</a> | <a href=pmno1_1E9/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=pmno4s51b0/AAA_CATALOG.html width=200px>pmno4s51b0 .</a> | <a href=pmno4s51b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=pmnt1_1E9/AAA_CATALOG.html width=200px>pmnt1_1E9 ..</a> | <a href=pmnt1_1E9/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=pmnt4s51b0/AAA_CATALOG.html width=200px>pmnt4s51b0 .</a> | <a href=pmnt4s51b0/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=su2020/AAA_CATALOG.html width=200px>su2020 .....</a> | <a href=su2020/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more details in the fileset catalog .........
</ul>
<body style="" >
 <a href=https://mu2einternalwiki.fnal.gov/wiki/Stntuple-Datasets>back to the top catalog page</a>
<!-- Start of footer:  End your html before this comment. -->
<!--#set var="contact" value="kutschke@fnal.gov" -->
<!--#include virtual="/includes/mu2e_footer.shtml" -->
