<!--#set var="pagetitle" value="STNTUPLE datasets" -->
<!--#include virtual="/includes/mu2e_top.shtml" -->
<!-- End of header:  Put your html below this comment. -->
<p>
STNTUPLE datasets , book = <b>mdc2018</b> <br> <br>
<body style="font-family:monospace;">
<style type="text\css">
span {
display: inline-block;
width: 200px;
}
</style>
<ul>
<li> <a href=b01s7211/AAA_CATALOG.html width=200px>b01s7211 ...</a> | <a href=b01s7211/AAA_FILES.txt> files </a> | v7_2_1 |  stntuple'd <b>dig.mu2e.NoPrimary-mix.MDC2018e.art + dig.mu2e.NoPrimary-mix.MDC2018d.art</b>............... |  see <a href=b01s7211/AAA_DESCRIPTION.html> detailed description of the dataset </a>
<li> <a href=b01s7400/AAA_CATALOG.html width=200px>b01s7400 ...</a> | <a href=b01s7400/AAA_FILES.txt> files </a> | v7_4_0 |  Stntupled <b>NoPrimary-mix</b> with TCalDataBlock included................................................ |  see more details in the fileset catalog .........
<li> <a href=ca0s7400/AAA_CATALOG.html width=200px>ca0s7400 ...</a> | <a href=ca0s7400/AAA_FILES.txt> files </a> | v7_4_0 |  strip from <b>dig.mu2e.CRY-cosmic-general-mix.MDC2018g.art</b> of events wilt at least one track seed (by  |  see more details in the fileset catalog .........
<li> <a href=d10s7202/AAA_CATALOG.html width=200px>d10s7202 ...</a> | <a href=d10s7202/AAA_FILES.txt> files </a> | v7_2_0 | stntuple'd <b>dig.mu2e.IPA-Michel.MDC2018b.art</b>........................................................ |  see <a href=d10s7202/AAA_DESCRIPTION.html> detailed description of the dataset </a>
<li> <a href=d11s7202/AAA_CATALOG.html width=200px>d11s7202 ...</a> | <a href=d11s7202/AAA_FILES.txt> files </a> | v7_2_0 | stntuple'd <b>dig.mu2e.IPA-Michel-mix.MDC2018d.art</b>.................................................... |  see <a href=d11s7202/AAA_DESCRIPTION.html> detailed description of the dataset </a>
<li> <a href=d11s7211/AAA_CATALOG.html width=200px>d11s7211 ...</a> | <a href=d11s7211/AAA_FILES.txt> files </a> | v7_2_1 |  ................................................................................................... |  see <a href=d11s7211/AAA_DESCRIPTION.html> detailed description of the dataset </a>
<li> <a href=e10s721z/AAA_CATALOG.html width=200px>e10s721z ...</a> | <a href=e10s721z/AAA_FILES.txt> files </a> | v7_2_1 |  stntuple'd <b>dig.mu2e.flateminus.MDC2018b.art</b>........................................................ |  see more details in the fileset catalog .........
<li> <a href=e11s7211/AAA_CATALOG.html width=200px>e11s7211 ...</a> | <a href=e11s7211/AAA_FILES.txt> files </a> | v7_2_1 |  ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=e11s721z/AAA_CATALOG.html width=200px>e11s721z ...</a> | <a href=e11s721z/AAA_FILES.txt> files </a> | v7_2_1 |  stntuple'd <b>dig.mu2e.flateminus-mix.MDC2018d.art</b>.................................................... |  see more details in the fileset catalog .........
<li> <a href=e20s7210/AAA_CATALOG.html width=200px>e20s7210 ...</a> | <a href=e20s7210/AAA_FILES.txt> files </a> | v7_2_1 | stntuple'd <b>dig.mu2e.CeEndpoint.MDC2018b.art</b>: old version of DAR (before retuning).................. |  see more details in the fileset catalog .........
<li> <a href=e20s721z/AAA_CATALOG.html width=200px>e20s721z ...</a> | <a href=e20s721z/AAA_FILES.txt> files </a> | v7_2_1 | stntuple'd <b>dig.mu2e.CeEndpoint.MDC2018b.art</b>........................................................ |  see more details in the fileset catalog .........
<li> <a href=e20s7400/AAA_CATALOG.html width=200px>e20s7400 ...</a> | <a href=e20s7400/AAA_FILES.txt> files </a> | v7_4_1 |  stntuple'd <b>dig.mu2e.CeEndpoint.MDC2018b.art</b>........................................................ |  see more details in the fileset catalog .........
<li> <a href=e21s7211/AAA_CATALOG.html width=200px>e21s7211 ...</a> | <a href=e21s7211/AAA_FILES.txt> files </a> | v7_2_1 |  stntuple'd <b>dig.mu2e.CeEndpoint-mix.MDC2018d.art</b>.................................................... |  see <a href=e21s7211/AAA_DESCRIPTION.html> detailed description of the dataset </a>
<li> <a href=e21s721z/AAA_CATALOG.html width=200px>e21s721z ...</a> | <a href=e21s721z/AAA_FILES.txt> files </a> | v7_2_1 |  stntuple'd <b>dig.mu2e.CeEndpoint-mix.MDC2018d.art</b>.................................................... |  see more details in the fileset catalog .........
<li> <a href=e30s721z/AAA_CATALOG.html width=200px>e30s721z ...</a> | <a href=e30s721z/AAA_FILES.txt> files </a> | v7_2_1 |  stntuple'd <b>dig.mu2e.CeMLeadingLog.MDC2018e.art</b> - CE generated in the leading log approximation..... |  see more details in the fileset catalog .........
<li> <a href=e40s721z/AAA_CATALOG.html width=200px>e40s721z ...</a> | <a href=e40s721z/AAA_FILES.txt> files </a> | v7_2_1 | stntuple'd <b>dig.mu2e.CeplusEndpoint.MDC2018a.art</b>.................................................... |  see more details in the fileset catalog .........
<li> <a href=e41s7211/AAA_CATALOG.html width=200px>e41s7211 ...</a> | <a href=e41s7211/AAA_FILES.txt> files </a> | v7_2_1 |  stntuple'd <b>dig.mu2e.CePlusEndpoint-mix.MDC2018d.art</b>................................................ |  see <a href=e41s7211/AAA_DESCRIPTION.html> detailed description of the dataset </a>
<li> <a href=e41s721z/AAA_CATALOG.html width=200px>e41s721z ...</a> | <a href=e41s721z/AAA_FILES.txt> files </a> | v7_2_1 |  stntupel'd <b>dig.mu2e.CeplusEndpoint-mix.MDC2018d.art</b>................................................ |  see more details in the fileset catalog .........
<li> <a href=e50s721z/AAA_CATALOG.html width=200px>e50s721z ...</a> | <a href=e50s721z/AAA_FILES.txt> files </a> | v7_2_1 |  stntuple'd <b>dig.mu2e.CePLeadingLog.MDC2018e.art</b> - CE+ generated in the leading log approximation.... |  see more details in the fileset catalog .........
<li> <a href=e60s721z/AAA_CATALOG.html width=200px>e60s721z ...</a> | <a href=e60s721z/AAA_FILES.txt> files </a> | v7_2_1 |  stntuple'd <b>dig.mu2e.flateplus.MDC2018a.art</b>......................................................... |  see more details in the fileset catalog .........
<li> <a href=e61s721z/AAA_CATALOG.html width=200px>e61s721z ...</a> | <a href=e61s721z/AAA_FILES.txt> files </a> | v7_2_1 |  stntuple'd <b>dig.mu2e.flateplus-mix.MDC2018d.art</b>..................................................... |  see more details in the fileset catalog .........
<li> <a href=m00s7400/AAA_CATALOG.html width=200px>m00s7400 ...</a> | <a href=m00s7400/AAA_FILES.txt> files </a> | v7_4_1 |  stntupled 105 MeV/c muons .......................................................................... |  see more details in the fileset catalog .........
</ul>

MDC2018 STNTUPLE block names are defined in 
<a href=https://www.github.com/Mu2e/Stntuple/blob/master/fcl/prolog.fcl#L419>StntupleMakerDe</a> table 

<p>

<a href=https://mu2einternalwiki.fnal.gov/wiki/Stntuple>Stntuple documentation</a> 

<p>

<body style="" >
 <a href=https://mu2einternalwiki.fnal.gov/wiki/Stntuple-Datasets>back to the top catalog page</a>
<!-- Start of footer:  End your html before this comment. -->
<!--#set var="contact" value="kutschke@fnal.gov" -->
<!--#include virtual="/includes/mu2e_footer.shtml" -->
