<!--#set var="pagetitle" value="STNTUPLE datasets" -->
<!--#include virtual="/includes/mu2e_top.shtml" -->
<!-- End of header:  Put your html below this comment. -->
<p>
STNTUPLE datasets , book = <b>pipenu</b> <br> <br>
<body style="font-family:monospace;">
<style type="text\css">
span {
display: inline-block;
width: 200px;
}
</style>
<ul>
<li> <a href=bmup0b0s11r0000/AAA_CATALOG.html width=200px>bmup0b0s11r0000</a> | <a href=bmup0b0s11r0000/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bmup0b0s24r0000/AAA_CATALOG.html width=200px>bmup0b0s24r0000</a> | <a href=bmup0b0s24r0000/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bmup0b0s44r0100/AAA_CATALOG.html width=200px>bmup0b0s44r0100</a> | <a href=bmup0b0s44r0100/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bmup0b0s54r0100/AAA_CATALOG.html width=200px>bmup0b0s54r0100</a> | <a href=bmup0b0s54r0100/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bmup2b0s44r0000/AAA_CATALOG.html width=200px>bmup2b0s44r0000</a> | <a href=bmup2b0s44r0000/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bmup2b0s44r0100/AAA_CATALOG.html width=200px>bmup2b0s44r0100</a> | <a href=bmup2b0s44r0100/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bmup2b0s54r0100/AAA_CATALOG.html width=200px>bmup2b0s54r0100</a> | <a href=bmup2b0s54r0100/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bmup3b0s44r0100/AAA_CATALOG.html width=200px>bmup3b0s44r0100</a> | <a href=bmup3b0s44r0100/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bmup3b0s54r0100/AAA_CATALOG.html width=200px>bmup3b0s54r0100</a> | <a href=bmup3b0s54r0100/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bmup4b0s44r0100/AAA_CATALOG.html width=200px>bmup4b0s44r0100</a> | <a href=bmup4b0s44r0100/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bmup4b0s54r0100/AAA_CATALOG.html width=200px>bmup4b0s54r0100</a> | <a href=bmup4b0s54r0100/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bmup4b0s56r0100/AAA_CATALOG.html width=200px>bmup4b0s56r0100</a> | <a href=bmup4b0s56r0100/AAA_FILES.txt> files </a> | vXX_XX_XX |  pi+ -> e+ nu  4mm Ti degrader ....................................................................... |  see more in the fileset catalog .........
<li> <a href=bmup4b0s66r0100/AAA_CATALOG.html width=200px>bmup4b0s66r0100</a> | <a href=bmup4b0s66r0100/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bmup5b0s24r0000/AAA_CATALOG.html width=200px>bmup5b0s24r0000</a> | <a href=bmup5b0s24r0000/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bmup5b0s25r0000/AAA_CATALOG.html width=200px>bmup5b0s25r0000</a> | <a href=bmup5b0s25r0000/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bmup5b0s44r0100/AAA_CATALOG.html width=200px>bmup5b0s44r0100</a> | <a href=bmup5b0s44r0100/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bmup5b0s54r0100/AAA_CATALOG.html width=200px>bmup5b0s54r0100</a> | <a href=bmup5b0s54r0100/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bmup5b0s56r0100/AAA_CATALOG.html width=200px>bmup5b0s56r0100</a> | <a href=bmup5b0s56r0100/AAA_FILES.txt> files </a> | vXX_XX_XX |  mu+ --> e+ nu nu (decays-in0flight) 5mm Ti degrader high-statistics................................ |  see more in the fileset catalog .........
<li> <a href=bmup5b0s66r0100/AAA_CATALOG.html width=200px>bmup5b0s66r0100</a> | <a href=bmup5b0s66r0100/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bmup9b0s24r0000/AAA_CATALOG.html width=200px>bmup9b0s24r0000</a> | <a href=bmup9b0s24r0000/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bmup9b0s25r0000/AAA_CATALOG.html width=200px>bmup9b0s25r0000</a> | <a href=bmup9b0s25r0000/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bmup9b0s26r0000/AAA_CATALOG.html width=200px>bmup9b0s26r0000</a> | <a href=bmup9b0s26r0000/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bmup9b0s27r0000/AAA_CATALOG.html width=200px>bmup9b0s27r0000</a> | <a href=bmup9b0s27r0000/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bmup9b0s28r0000/AAA_CATALOG.html width=200px>bmup9b0s28r0000</a> | <a href=bmup9b0s28r0000/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bmup9b0s29r0000/AAA_CATALOG.html width=200px>bmup9b0s29r0000</a> | <a href=bmup9b0s29r0000/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bmup9b0s44r0100/AAA_CATALOG.html width=200px>bmup9b0s44r0100</a> | <a href=bmup9b0s44r0100/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bmup9b0s46r0100/AAA_CATALOG.html width=200px>bmup9b0s46r0100</a> | <a href=bmup9b0s46r0100/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bpim0b0s21r0000/AAA_CATALOG.html width=200px>bpim0b0s21r0000</a> | <a href=bpim0b0s21r0000/AAA_FILES.txt> files </a> | v11_00_00 |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bpim0b0s24r0000/AAA_CATALOG.html width=200px>bpim0b0s24r0000</a> | <a href=bpim0b0s24r0000/AAA_FILES.txt> files </a> | v11_00_00 |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bpim0b0s25r0000/AAA_CATALOG.html width=200px>bpim0b0s25r0000</a> | <a href=bpim0b0s25r0000/AAA_FILES.txt> files </a> | v11_00_00 |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bpip0b0s21r0000/AAA_CATALOG.html width=200px>bpip0b0s21r0000</a> | <a href=bpip0b0s21r0000/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bpip0b0s31r0000/AAA_CATALOG.html width=200px>bpip0b0s31r0000</a> | <a href=bpip0b0s31r0000/AAA_FILES.txt> files </a> | vXX_XX_XX |  pi+ -> e+ nu, no degrader, DTS ..................................................................... |  see more in the fileset catalog .........
<li> <a href=bpip0b0s51r0000/AAA_CATALOG.html width=200px>bpip0b0s51r0000</a> | <a href=bpip0b0s51r0000/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bpip0b0s51r0100/AAA_CATALOG.html width=200px>bpip0b0s51r0100</a> | <a href=bpip0b0s51r0100/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bpip2b0s21r0000/AAA_CATALOG.html width=200px>bpip2b0s21r0000</a> | <a href=bpip2b0s21r0000/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bpip2b0s24r0000/AAA_CATALOG.html width=200px>bpip2b0s24r0000</a> | <a href=bpip2b0s24r0000/AAA_FILES.txt> files </a> | vXX_XX_XX |  pi+ -> e+ nu 2mm Ti degrader....................................................................... |  see more in the fileset catalog .........
<li> <a href=bpip2b0s31r0000/AAA_CATALOG.html width=200px>bpip2b0s31r0000</a> | <a href=bpip2b0s31r0000/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bpip2b0s41r0000/AAA_CATALOG.html width=200px>bpip2b0s41r0000</a> | <a href=bpip2b0s41r0000/AAA_FILES.txt> files </a> | vX_X_X |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bpip2b0s51r0000/AAA_CATALOG.html width=200px>bpip2b0s51r0000</a> | <a href=bpip2b0s51r0000/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bpip2b0s51r0100/AAA_CATALOG.html width=200px>bpip2b0s51r0100</a> | <a href=bpip2b0s51r0100/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bpip2b0s54r0100/AAA_CATALOG.html width=200px>bpip2b0s54r0100</a> | <a href=bpip2b0s54r0100/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bpip3b0s21r0000/AAA_CATALOG.html width=200px>bpip3b0s21r0000</a> | <a href=bpip3b0s21r0000/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bpip3b0s24r0000/AAA_CATALOG.html width=200px>bpip3b0s24r0000</a> | <a href=bpip3b0s24r0000/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bpip3b0s51r0100/AAA_CATALOG.html width=200px>bpip3b0s51r0100</a> | <a href=bpip3b0s51r0100/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bpip3b0s54r0100/AAA_CATALOG.html width=200px>bpip3b0s54r0100</a> | <a href=bpip3b0s54r0100/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bpip4b0s21r0000/AAA_CATALOG.html width=200px>bpip4b0s21r0000</a> | <a href=bpip4b0s21r0000/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bpip4b0s24r0000/AAA_CATALOG.html width=200px>bpip4b0s24r0000</a> | <a href=bpip4b0s24r0000/AAA_FILES.txt> files </a> | vXX_XX_XX |  pi+ -> e+ nu 4mm Ti degrader ; degrader stops...................................................... |  see more in the fileset catalog .........
<li> <a href=bpip4b0s51r0100/AAA_CATALOG.html width=200px>bpip4b0s51r0100</a> | <a href=bpip4b0s51r0100/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bpip4b0s54r0100/AAA_CATALOG.html width=200px>bpip4b0s54r0100</a> | <a href=bpip4b0s54r0100/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bpip5b0s21r0000/AAA_CATALOG.html width=200px>bpip5b0s21r0000</a> | <a href=bpip5b0s21r0000/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bpip5b0s24r0000/AAA_CATALOG.html width=200px>bpip5b0s24r0000</a> | <a href=bpip5b0s24r0000/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bpip5b0s51r0100/AAA_CATALOG.html width=200px>bpip5b0s51r0100</a> | <a href=bpip5b0s51r0100/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=bpip5b0s54r0100/AAA_CATALOG.html width=200px>bpip5b0s54r0100</a> | <a href=bpip5b0s54r0100/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=cele0b0s51r0100/AAA_CATALOG.html width=200px>cele0b0s51r0100</a> | <a href=cele0b0s51r0100/AAA_FILES.txt> files </a> | v11_00_00 |   mu- --> e- conversion on AL, LO, default geometry, perfect calibrations and alignment.............. |  see more in the fileset catalog .........
<li> <a href=cele1b0s51r0100/AAA_CATALOG.html width=200px>cele1b0s51r0100</a> | <a href=cele1b0s51r0100/AAA_FILES.txt> files </a> | v11_00_00 |  mu- --> e- Al, LL, default geometry, perfect calibrations and alignment............................ |  see more in the fileset catalog .........
<li> <a href=cele2b0s51r0100/AAA_CATALOG.html width=200px>cele2b0s51r0100</a> | <a href=cele2b0s51r0100/AAA_FILES.txt> files </a> | v11_00_00 |  mu- --> e- conversion on Al, LL, default geometry minus TSDa, perfect calibrations and alignment... |  see more in the fileset catalog .........
<li> <a href=cele3b0s51r0100/AAA_CATALOG.html width=200px>cele3b0s51r0100</a> | <a href=cele3b0s51r0100/AAA_FILES.txt> files </a> | v11_00_00 |  mu- --> e- conversion on Al, LO, degrader_v4 away from the beam, converter in, perfect calibrations |  see more in the fileset catalog .........
<li> <a href=pgun0b0s51r0100/AAA_CATALOG.html width=200px>pgun0b0s51r0100</a> | <a href=pgun0b0s51r0100/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=pgun2b0s51r0100/AAA_CATALOG.html width=200px>pgun2b0s51r0100</a> | <a href=pgun2b0s51r0100/AAA_FILES.txt> files </a> | vXX_XX_XX |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=rpc02b0s44r0000/AAA_CATALOG.html width=200px>rpc02b0s44r0000</a> | <a href=rpc02b0s44r0000/AAA_FILES.txt> files </a> | v11_00_00 |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=rpc03b0s44r0000/AAA_CATALOG.html width=200px>rpc03b0s44r0000</a> | <a href=rpc03b0s44r0000/AAA_FILES.txt> files </a> | v11_00_00 |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=rpc04b0s44r0000/AAA_CATALOG.html width=200px>rpc04b0s44r0000</a> | <a href=rpc04b0s44r0000/AAA_FILES.txt> files </a> | v11_00_00 |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=rpc04b0s51r0100/AAA_CATALOG.html width=200px>rpc04b0s51r0100</a> | <a href=rpc04b0s51r0100/AAA_FILES.txt> files </a> | v11_00_00 |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=rpc04b0s54r0100/AAA_CATALOG.html width=200px>rpc04b0s54r0100</a> | <a href=rpc04b0s54r0100/AAA_FILES.txt> files </a> | v11_00_00 |  129.4 MeV photons, degrader_v3: CH2+Pb,  1cm wide 100um thick converter............................. |  see more in the fileset catalog .........
<li> <a href=rpc05b0s44r0000/AAA_CATALOG.html width=200px>rpc05b0s44r0000</a> | <a href=rpc05b0s44r0000/AAA_FILES.txt> files </a> | v11_00_00 |  ................................................................................................... |  see more in the fileset catalog .........
<li> <a href=rpc07b0s54r0100/AAA_CATALOG.html width=200px>rpc07b0s54r0100</a> | <a href=rpc07b0s54r0100/AAA_FILES.txt> files </a> | v11_00_00 |  129.4 MeV photons CH2-only degrader (too thick) 2cm wide 100um thick converter degrader_v4 ......... |  see more in the fileset catalog .........
</ul>
<body style="" >
 <a href=https://mu2einternalwiki.fnal.gov/wiki/Stntuple-Datasets>back to the top catalog page</a>
<!-- Start of footer:  End your html before this comment. -->
<!--#set var="contact" value="kutschke@fnal.gov" -->
<!--#include virtual="/includes/mu2e_footer.shtml" -->
