<!--#set var="pagetitle" value="STNTUPLE datasets" -->
<!--#include virtual="/includes/mu2e_top.shtml" -->
<!-- End of header:  Put your html below this comment. -->
<p>
STNTUPLE datasets , book = <b>bluearc</b> <br> <br>
<body style="font-family:monospace;">
<style type="text\css">
span {
display: inline-block;
width: 200px;
}
</style>
<ul>
<li> <a href=c41s5760/AAA_CATALOG.html width=200px>c41s5760 ...</a> | <a href=c41s5760/AAA_FILES.txt> files </a> | v5_7_6 | <b>cd3-cosmic-g4s4-target1</b> dataset.................................................................... |  see more details in the fileset catalog .........
<li> <a href=c42s5760/AAA_CATALOG.html width=200px>c42s5760 ...</a> | <a href=c42s5760/AAA_FILES.txt> files </a> | v5_7_6 | <b>cd3-cosmic-g4s4-target2</b> dataset.................................................................... |  see more details in the fileset catalog .........
<li> <a href=c43s5760/AAA_CATALOG.html width=200px>c43s5760 ...</a> | <a href=c43s5760/AAA_FILES.txt> files </a> | v5_7_6 | <b>cd3-cosmic-g4s4-target3</b> dataset.................................................................... |  see more details in the fileset catalog .........
<li> <a href=c44s5760/AAA_CATALOG.html width=200px>c44s5760 ...</a> | <a href=c44s5760/AAA_FILES.txt> files </a> | v5_7_6 | <b>cd3-cosmic-g4s4-target4</b> dataset.................................................................... |  see more details in the fileset catalog .........
<li> <a href=c4gs5740/AAA_CATALOG.html width=200px>c4gs5740 ...</a> | <a href=c4gs5740/AAA_FILES.txt> files </a> | v5_7_4 | <b>cd3-cosmic-g4s4-general</b> dataset.................................................................... |  see more details in the fileset catalog .........
<li> <a href=c4gs5760/AAA_CATALOG.html width=200px>c4gs5760 ...</a> | <a href=c4gs5760/AAA_FILES.txt> files </a> | v5_7_6 | <b>cd3-cosmic-g4s4-general</b> dataset.................................................................... |  see more details in the fileset catalog .........
<li> <a href=ccd35601/AAA_CATALOG.html width=200px>ccd35601 ...</a> | <a href=ccd35601/AAA_FILES.txt> files </a> | ......... | ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=d50s6000/AAA_CATALOG.html width=200px>d50s6000 ...</a> | <a href=d50s6000/AAA_FILES.txt> files </a> | v6_0_0 | full DIO LO spectrum (Czarnecki'2011) at B = 0.5 T ; no background; DetectorFilter................. |  see more details in the fileset catalog .........
<li> <a href=e10s5600/AAA_CATALOG.html width=200px>e10s5600 ...</a> | <a href=e10s5600/AAA_FILES.txt> files </a> | ......... | ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=e10s5730/AAA_CATALOG.html width=200px>e10s5730 ...</a> | <a href=e10s5730/AAA_FILES.txt> files </a> | ......... | ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=e11s5731/AAA_CATALOG.html width=200px>e11s5731 ...</a> | <a href=e11s5731/AAA_FILES.txt> files </a> | v5_7_3 | ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=e12s5740/AAA_CATALOG.html width=200px>e12s5740 ...</a> | <a href=e12s5740/AAA_FILES.txt> files </a> | ......... | ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=e20s5600/AAA_CATALOG.html width=200px>e20s5600 ...</a> | <a href=e20s5600/AAA_FILES.txt> files </a> | ......... | ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=e21s5731/AAA_CATALOG.html width=200px>e21s5731 ...</a> | <a href=e21s5731/AAA_FILES.txt> files </a> | v5_7_3 | CE(conversion-v566)+ CD3-MIXP3-x1, 960,000 events.................................................. |  see more details in the fileset catalog .........
<li> <a href=e21s6000/AAA_CATALOG.html width=200px>e21s6000 ...</a> | <a href=e21s6000/AAA_FILES.txt> files </a> | v6_0_0 | CE + MIXCD3-x1 TCM................................................................................. |  see more details in the fileset catalog .........
<li> <a href=e22s5731/AAA_CATALOG.html width=200px>e22s5731 ...</a> | <a href=e22s5731/AAA_FILES.txt> files </a> | ......... | CE+BG MIX x2, OFFLINE v5_7_3, 860,000 events....................................................... |  see more details in the fileset catalog .........
<li> <a href=e30s5720/AAA_CATALOG.html width=200px>e30s5720 ...</a> | <a href=e30s5720/AAA_FILES.txt> files </a> | ......... | E105 no bgr OFFLINE:v5_7_2 generated:1000000 3 track branches...................................... |  see <a href=e30s5720/AAA_DESCRIPTION.html> detailed description of the dataset </a>
<li> <a href=e30s5721/AAA_CATALOG.html width=200px>e30s5721 ...</a> | <a href=e30s5721/AAA_FILES.txt> files </a> | ......... | E105+MIXCD3 x1 offline:v5_7_2 ngenerated:445,000  no detector filter 3 track branches............... |  see more details in the fileset catalog .........
<li> <a href=e30s6000/AAA_CATALOG.html width=200px>e30s6000 ...</a> | <a href=e30s6000/AAA_FILES.txt> files </a> | v6_0_0 | CE with radiative corrections (PHOTOS)............................................................. |  see more details in the fileset catalog .........
<li> <a href=e31s5720/AAA_CATALOG.html width=200px>e31s5720 ...</a> | <a href=e31s5720/AAA_FILES.txt> files </a> | ......... | ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=e31s5721/AAA_CATALOG.html width=200px>e31s5721 ...</a> | <a href=e31s5721/AAA_FILES.txt> files </a> | ......... | ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=e31s5730/AAA_CATALOG.html width=200px>e31s5730 ...</a> | <a href=e31s5730/AAA_FILES.txt> files </a> | v5_7_3 | CE(v566) + MIXCD3-x1 BG : MaxHitEnergy scan (8 filesets with FlagStrawHits_maximumEnergy cuts in 0. |  see more details in the fileset catalog .........
<li> <a href=e31s6000/AAA_CATALOG.html width=200px>e31s6000 ...</a> | <a href=e31s6000/AAA_FILES.txt> files </a> | v6_0_0 | CE rad-corrected with PHOTOS + x1 background overlays.............................................. |  see more details in the fileset catalog .........
<li> <a href=e40s5720/AAA_CATALOG.html width=200px>e40s5720 ...</a> | <a href=e40s5720/AAA_FILES.txt> files </a> | ......... | ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=e40s5730/AAA_CATALOG.html width=200px>e40s5730 ...</a> | <a href=e40s5730/AAA_FILES.txt> files </a> | ......... | ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=e40s6000/AAA_CATALOG.html width=200px>e40s6000 ...</a> | <a href=e40s6000/AAA_FILES.txt> files </a> | v6_0_0 | e105 , shower length scan, fileset name: meanShowerDepth in mm..................................... |  see more details in the fileset catalog .........
<li> <a href=e41s5721/AAA_CATALOG.html width=200px>e41s5721 ...</a> | <a href=e41s5721/AAA_FILES.txt> files </a> | ......... | ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=e42s5721/AAA_CATALOG.html width=200px>e42s5721 ...</a> | <a href=e42s5721/AAA_FILES.txt> files </a> | ......... | ................................................................................................... |  see more details in the fileset catalog .........
<li> <a href=g50s6000/AAA_CATALOG.html width=200px>g50s6000 ...</a> | <a href=g50s6000/AAA_FILES.txt> files </a> | v6_0_0 | full DIO LL (Szafron-Czarnecki'2016) spectrum at B = 0.5 T ; no background; DetectorFilter......... |  see more details in the fileset catalog .........
</ul>
<body style="" >
 <a href=https://mu2einternalwiki.fnal.gov/wiki/Stntuple-Datasets>back to the top catalog page</a>
<!-- Start of footer:  End your html before this comment. -->
<!--#set var="contact" value="kutschke@fnal.gov" -->
<!--#include virtual="/includes/mu2e_footer.shtml" -->
